<?
#################################################################
## PHP Pro Bid v6.03															##
##-------------------------------------------------------------##
## Copyright ©2007 PHP Pro Software LTD. All rights reserved.	##
##-------------------------------------------------------------##
#################################################################

define ( 'LANG_CODEPAGE', 'iso-8859-1');

define ( 'GMSG_LOGIN_SECURELY', 'Login Firmemente');
define ( 'GMSG_PAGE_LOADED_IN', 'Página carregada em');

define ( 'GMSG_SECONDS', 'segundos');

define ( 'GMSG_FRMCHK_ERRORS', 'A operação não pôde ser realizada porque um ou mais erro (s) ocorreu.');
define ( 'GMSG_RESUBMIT_FORM', 'Por favor reenvie o formulário depois de fazer as seguintes alterações:');

define ( 'GMSG_FRMCHK_SECTION_NAME_EMPTY', 'O "Nome da seção" campo não pode estar vazio');
define ( 'GMSG_FRMCHK_FIELD_NAME_EMPTY', 'O "Nome do campo" campo não pode estar vazio');
define ( 'GMSG_NA', 'N / A');

define ( 'GMSG_THE', 'A');
define ( 'GMSG_AND', 'e');
define ( 'GMSG_FRMCHK_FIELD_EMPTY', 'campo não pode estar vazio');
define ( 'GMSG_FRMCHK_FIELD_CHECKED', 'campo deve ter, pelo menos, um valor verificado');
define ( 'GMSG_MUST_MATCH', 'campos devem coincidir ');
define ( 'GMSG_FRMCHK_FIELD_STRING', 'campo deve ser uma string');
define ( 'GMSG_FRMCHK_FIELD_IMAGE', 'campo deve ser uma imagem válida (gif, jpeg, png)');
define ( 'GMSG_FRMCHK_FIELD_NUMBER', 'campo deve ser um número');
define ( 'GMSG_FRMCHK_FIELD_INTEGER', 'campo deve ser um número inteiro');
define ( 'GMSG_FRMCHK_FIELD_ALPHA', 'campo só pode conter caracteres alfanuméricos');
define ( 'GMSG_FRMCHK_FIELD_INVALID_HTML', 'campo contém proibida html');
define ( 'GMSG_FRMCHK_FIELD_JS', 'campo não pode conter javascript');
define ( 'GMSG_FRMCHK_FIELD_IFRAMES', 'campo não pode conter iframe tags');
define ( 'GMSG_FRMCHK_MIN_LENGTH_6_MAX_18', 'campo deve ter entre 6 e 18 caracteres ');
define ( 'GMSG_FRMCHK_VALID_EMAIL', 'campo deve conter um endereço de email válido');
define ( 'GMSG_FRMCHK_FIELD_HTML', 'campo não pode conter html');
define ( 'GMSG_POSITIVE_VALUE', 'deve conter um valor positivo');

define ( 'GMSG_MEMORY_USAGE', 'Uso da memória:');

define ( 'GMSG_YES', 'Sim');
define ( 'GMSG_NO', 'Não');

define ( 'GMSG_ORDER', 'Ordem ');
define ( 'GMSG_CATEGORY', 'Categorias');

define ( 'GMSG_PAYPAL_EMAIL', 'Endereço de e-mail Paypal');
define ( 'GMSG_WORLDPAY_ID', 'Worldpay ID');
define ( 'GMSG_CHECKOUT_ID','2 Checkout ID ');
define ( 'GMSG_NOCHEX_EMAIL', 'Nochex Endereço de e-mail');
define ( 'GMSG_IKOBO_USERNAME', 'Ikobo Estados-ID');
define ( 'GMSG_IKOBO_PASSWORD', 'Ikobo Senha');
define ( 'GMSG_PROTX_USERNAME', 'Protx Vendedor Nome');
define ( 'GMSG_PROTX_PASSWORD', 'Protx Senha');
define ( 'GMSG_AUTHNET_USERNAME', 'Authorize.net ID');
define ( 'GMSG_AUTHNET_PASSWORD', 'Authorize.net Senha');
define ( 'GMSG_NAME', 'Nome');
define ( 'GMSG_DESCRIPTION', 'Descrição');
define ( 'GMSG_ENABLED_SITEWIDE', 'Enabled Sitewide');
define ( 'GMSG_DISABLED_SITEWIDE', 'Deficientes Sitewide');

define ( 'GMSG_PRICE', 'Preço');
define ( 'GMSG_RECURRING', 'recorrente');
define ( 'GMSG_DAYS', 'dias');
define ( 'GMSG_UPLOAD_IMAGES', 'Enviar imagem');
define ( 'GMSG_SEND_MESSAGES', 'Enviar Mensagens');
define ( 'GMSG_ENABLED', 'Ativado');
define ( 'GMSG_DISABLED', 'Deficientes');
define ( 'GMSG_HTML', 'HTML');
define ( 'GMSG_FEES_REDUCTION', 'Taxas Redução');
define ( 'GMSG_FREE_ADS', 'Free anúncios');
define ( 'GMSG_FRMCHK_NAME_FIELD_EMPTY', 'O "Nome" campo não pode estar vazio');
define ( 'GMSG_FRMCHK_PRICE_FIELD_EMPTY', 'O "preço" campo não pode estar vazio');
define ( 'GMSG_FRMCHK_PRICE_FIELD_POSITIVE_VALUE', 'O "preço" campo deve conter um valor numérico positivo');
define ( 'GMSG_CUSTOM_FEES', 'Custom Tarifário');
define ( 'GMSG_PROFILE_ADS', 'Perfil anúncios');
define ( 'GMSG_PROFILE_CAN_UPL_PICS', 'adicionar fotos ao seu perfil');
define ( 'GMSG_PROFILE_CAN_SEND_MSG', 'enviar mensagens para outros usuários');
define ( 'GMSG_STANDARD_ADS', 'Standard anúncios');
define ( 'GMSG_CAN_UPL_PICS', 'adicionar fotos ao seu anúncio');
define ( 'GMSG_CAN_HTML', 'adicionar html descrições');
define ( 'GMSG_TRADE_ADS', 'Comércio anúncios');
define ( 'GMSG_WANTED_ADS', 'Procurar Anúncios');
define ( 'GMSG_REDUCTION_ON_FEES', 'redução no site honorários');
define ( 'GMSG_DEFAULT', 'Default');
define ( 'GMSG_LIST_SEPARATOR','-----------------');
define ( 'GMSG_PROCEED', 'Continuar');
define ( 'GMSG_GENERAL', 'Outros');
define ( 'GMSG_USER_SIGNUP_FEE', 'Usuário Signup Fee');
define ( 'GMSG_ACC_VERIFICATION_FEE', 'Account Verification Fee');
define ( 'GMSG_IMG_UPL_FEE', 'Taxa de imagens');
define ( 'GMSG_SEND_MSG_FEE', 'Mensagens Fee');
define ( 'GMSG_SETUP_FEE', 'Leilão Setup Fee');
define ( 'GMSG_HPFEAT_FEE', 'Taxa destaque página inicial');
define ( 'GMSG_CATFEAT_FEE', 'Taxa destaque na categoria');
define ( 'GMSG_HL_FEE', 'Destacada Número Fee');
define ( 'GMSG_BOLD_FEE', 'Anúncio em negrito');
define ( 'GMSG_ADDLCAT_FEE', 'Taxa de categoria adicional');
define ( 'GMSG_SALE_FEE', 'Taxa de venda');
define ( 'GMSG_FEE_AMOUNT', 'Fee Valor');
define ( 'GMSG_FLAT', 'plano');
define ( 'GMSG_PERCENT', 'por cento');
define ( 'GMSG_FROM', 'De');
define ( 'GMSG_TO', 'A');
define ( 'GMSG_AMOUNT', 'Valor');
define ( 'GMSG_FEE_TYPE', 'Fee Tipo');
define ( 'GMSG_ADD_INSURANCE', 'Adicionar Seguros');
define ( 'GMSG_PAYPAL_DESCRIPTION', 'Clique no botão à direita para prosseguir comprando via Paypal');
define ( 'GMSG_NOCHEX_DESCRIPTION', 'Clique no botão à direita para prosseguir a Nochex');
define ( 'GMSG_SERVICE_ACTIVATION_FEE', 'Service Activation Fee');
define ( 'GMSG_WORLDPAY_DESCRIPTION', 'Clique no botão à direita para prosseguir a Worldpay');
define ( 'GMSG_CHECKOUT_DESCRIPTION', 'Clique no botão à direita para prosseguir a 2Checkout.');
define ( 'GMSG_IKOBO_DESCRIPTION', 'Clique no botão à direita para prosseguir a Ikobo');
define ( 'GMSG_PROTX_DESCRIPTION', 'Clique no botão à direita para prosseguir a Protx');
define ( 'GMSG_TESTMODE_DESCRIPTION', 'Clique no botão à direita para pagar com os nossos Pagamento Simulador.
Este recurso deve ser usado apenas para fins de teste, e não quando o site for Live, não porque os pagamentos são processados. ');
define ( 'GMSG_AUTHNET_DESCRIPTION', 'Clique no botão à direita para prosseguir a Authorize.net');
define ( 'GMSG_NOT_AUTHORIZED', 'Erro fatal: Você não está autorizado a acessar esta página');
define ( 'GMSG_EXCHANGE_RATE', 'Taxa de Câmbio');
define ( 'GMSG_BACK', 'Voltar');
define ( 'GMSG_THE_PRICE_INCLUDES', 'O montante inclui');
define ( 'GMSG_LEVEL', 'Nível');
define ( 'GMSG_CHOOSE_YOUR_ACCOUNT', 'Escolha o seu Tipo de conta');
define ( 'GMSG_TAX_SETTINGS', 'Tax Configurações');
define ( 'GMSG_ACCOUNT_STATUS', 'Conta Status');
define ( 'GMSG_ACTIVE', 'Ativo');
define ( 'GMSG_SUSPENDED', 'Suspenso </font>');
define ( 'GMSG_NOT_APPROVED', 'Não Aprovado');
define ( 'GMSG_USER_SEARCH', 'Pesquisar Usuário');
define ( 'GMSG_SEARCH', 'Pesquisar');
define ( 'GMSG_DISPLAYING_RESULTS', 'Mostrando resultados');
define ( 'GMSG_FROM_LOW', 'de');
define ( 'GMSG_ASCENDING', 'Ascendente');
define ( 'GMSG_DESCENDING', 'Descendente');
define ( 'GMSG_UPDAID_SUBSCRIPTION', 'Assinaturas não pagas');
define ( 'GMSG_INDIVIDUAL', 'particular');
define ( 'GMSG_BUSINESS', 'empresa');
define ( 'GMSG_ALL', 'Todos');
define ( 'GMSG_REGISTER_BTN', 'Registrar');
define ( 'GMSG_UPDATE_BTN', 'Atualização');
define ( 'GMSG_ENABLE', 'Habilitar');
define ( 'GMSG_DISABLE', 'Desativar');
define ( 'GMSG_STANDARD_AD', 'Anúncio Padronizado');
define ( 'GMSG_TRADE_AD', 'Comércio de anúncios');
define ( 'GMSG_WANTED_AD', 'Procura anúncios');
define ( 'GMSG_NEXT_STEP', 'Próximo Passo');
define ( 'GMSG_PREV_STEP', 'Passo Anterior');
define ( 'GMSG_SITE', 'Todo Site');
define ( 'GMSG_SHOP', 'Lojas');
define ( 'GMSG_BOTH', 'Ambos');
define ( 'GMSG_MTH_JANUARY', 'Janeiro');
define ( 'GMSG_MTH_FEBRUARY', 'Fevereiro');
define ( 'GMSG_MTH_MARCH', 'Março');
define ( 'GMSG_MTH_APRIL', 'Abril');
define ( 'GMSG_MTH_MAY', 'Maio');
define ( 'GMSG_MTH_JUNE', 'Junho');
define ( 'GMSG_MTH_JULY', 'Julho');
define ( 'GMSG_MTH_AUGUST', 'Agosto');
define ( 'GMSG_MTH_SEPTEMBER', 'Setembro');
define ( 'GMSG_MTH_OCTOBER', 'Outubro');
define ( 'GMSG_MTH_NOVEMBER', 'Novembro');
define ( 'GMSG_MTH_DECEMBER', 'Dezembro');
define ( 'GMSG_START_TIME', 'Data e Hora de início');
define ( 'GMSG_NOW', 'Agora');
define ( 'GMSG_CUSTOM', 'Data Determinada');
define ( 'GMSG_END_TIME', 'Tempo Terminando');
define ( 'GMSG_DURATION', 'Duração');
define ( 'GMSG_DELETE', 'Excluir');
define ( 'GMSG_FIELD_MUST_BE_SMALLER_THAN', 'campo deve ser menor que');
define ( 'GMSG_FIELD_MUST_BE_GREATER_THAN', 'campo deve ser superior');
define ( 'GMSG_SUBMIT_AD', 'Enviar Anúncio');
define ( 'GMSG_CLOSED', 'Fechado');
define ( 'GMSG_DAY', 'dia');
define ( 'GMSG_H', 'h'); /* horas abreviatura - time_left função etc*/
define ( 'GMSG_M', 'm'); /* minutos abreviatura - time_left função etc*/
define ( 'GMSG_QUANTITY', 'Quantidade');
define ( 'GMSG_IN', 'em');
define ( 'GMSG_OPEN', 'Abrir');
define ( 'GMSG_CLOSE', 'Close');
define ( 'GMSG_VIDEO_SWITCH_DISABLED', 'Preview Mode - Video comutação deficientes.');
define ( 'GMSG_APPLIED_TO_USRS_FROM', 'será aplicada aos usuários do');
define ( 'GMSG_NO_TAX_APPLIED', 'Nenhum imposto será aplicada para este item');
define ( 'GMSG_ADMIN_CREDIT_ADJUSTMENT', 'Admin Crédito Ajuste');
define ( 'GMSG_LIVE', 'Livre');
define ( 'GMSG_ACCOUNT', 'Conta');
define ( 'GMSG_CREDIT', 'crédito');
define ( 'GMSG_DEBIT', 'débito');
define ( 'GMSG_BALANCE', 'Saldo');
define ( 'GMSG_STATUS', 'Status');
define ( 'GMSG_REG_DATE', 'Registro Data');
define ( 'GMSG_PAYMENT_MODE', 'Modo de Pagamento');
define ( 'GMSG_CHANGE_SUBSCR_ALERT', 'Atenção: Ao alterar o seu tipo de conta, o seu actual subscrição ela ficará inativa!');
define ( 'GMSG_MAX_DEBIT', 'Debito máximo');
define ( 'GMSG_BALANCE_PAYMENT', 'Saldo Pagamento');
define ( 'GMSG_SUBSCRIPTION_PAYMENT', 'Assinaturas Pagamento');
define ( 'GMSG_PIXELS', 'pixels');
define ( 'GMSG_YEARS','anos');
define ( 'GMSG_MINUTES','minutos');
define ( 'GMSG_RESPR_FEE', 'Taxa Reserva Preço');
define ( 'GMSG_BUYOUT_FEE', 'Taxa compre agora');
define ( 'GMSG_EXPIRES_ON', 'Expira em');
define ( 'GMSG_LANGUAGE', 'Idioma');
define ( 'GMSG_CANNOT_OPEN_FILE', '<b> Erro: </b> Não é possível abrir o arquivo');
define ( 'GMSG_FILE_NOT_EDITABLE', '<b> Erro: </b> Arquivo não editável');
define ( 'GMSG_FILE_UPDATED', '<b> Sucesso: </b> Arquivo atualizado');
define ( 'GMSG_FILE_NOT_WRITABLE', '<b> Erro: </b> Arquivo não pode ser escrito');
define ( 'GMSG_CHANGE', 'Alterar');
define ( 'GMSG_CLICKS', 'Cliques');
define ( 'GMSG_CLICKS_PURCHASED', 'Cliques Comprado');
define ( 'GMSG_VIEWS', 'Exibições');
define ( 'GMSG_VIEWS_PURCHASED', 'Vistas Comprado');
define ( 'GMSG_ENDAUCTION_FEE', ' Taxa de comissão sobre o valor de venda');
define ( 'GMSG_MEDIA_UPL_FEE', 'Mídia Carregar Fee');
define ( 'GMSG_CUSTOM_START_FEE', 'Costume Começa Taxa Do Tempo');
define ( 'GMSG_RP_FEE', 'Taxa preço reserva');
define ( 'GMSG_REL_FEES_RED_FEE', 'Relisting Taxas Redução');
define ( 'GMSG_WA_SETUP_FEE', 'Taxa De Atribuição De Anúncio');
define ( 'GMSG_VOUCHER_SETTINGS', 'Voucher Configurações');
define ( 'GMSG_VOUCHER_CODE', 'Entre Recibo CÓDIGO');
define ( 'GMSG_VOUCHER_CODE_EXPL', 'Enter a voucher código, se você tiver recebido um, no campo superior.');
define ( 'GMSG_CLICK_TO_AGREE_TO_TERMS', 'Marque se concorda com nossos <a href="http://www.mercadoimperatriz.com.br/mercado/content_pages.php?page=terms" target="_blank">Termos e Condições</a>.');
define ( 'GMSG_TO_TERMS', 'Leia nossos Termos e Condições. <br>Somente após a leitura, conclua seu cadastro. <br>A aceitação dos termos importa o cumprimento das regras do site. <br>O descumprimento das regras autoriza desligamento unilateral por parte do administrador da loja!.');
define ( 'GMSG_TERMS_AND_CONDITIONS', 'Termos e Condições');
define ( 'GMSG_MIN_REG_AGE_A', 'Você deve ter pelo menos');
define ( 'GMSG_MIN_REG_AGE_B', 'anos de idade para se registar.');
define ( 'GMSG_FIELDS_MUST_MATCH', 'campos devem coincidir');
define ( 'GMSG_AGREE_TO_REG_TERMS', 'Você deve concordar com nossos Termos e Condições, a fim de concluir o processo de registro');
define ( 'GMSG_SELECT', 'Selecione');
define ( 'GMSG_DOB_YEAR', '(ano apenas)');
define ( 'GMSG_DOB_FULL', '(formato: aaaa-mm-dd)');
define ( 'GMSG_VOUCHER_VALID', 'O vale é válido.');
define ( 'GMSG_VOUCHER_INVALID', 'O voucher é inválido.');
define ( 'GMSG_STANDARD', 'Anúncio Padrão (Somente 1 Produto)');
define ( 'GMSG_DUTCH', 'Anúncio Multiplo (Vários Produtos)');
define ( 'GMSG_AUCT_TERMS_AGREEMENT_EXPL', 'Ao clicar sobre "Listar  Agora" ou o "Salvar como rascunho" abaixo, você confirmar que concorda com os nossos 
Termos e condições. ');
define ( 'GMSG_SUBMIT', 'Enviar');
define ( 'GMSG_AUCTION_FEES', 'Leilão Tarifário');
define ( 'GMSG_TOTAL', 'Total');
define ( 'GMSG_SWAP_FEE', 'Taxa de troca');
define ( 'GMSG_PREF_SELLERS_REDUCTION', 'preferido vendedores redução');
define ( 'GMSG_VOUCHER_REDUCTION', 'redução do recibo');
define ( 'GMSG_AUCTION_SETUP_FEE', 'Taxa De Atribuição Do Leilão');
define ( 'GMSG_CHANGE_TO_LIVE', 'Mudar para Live');
define ( 'GMSG_CHANGE_TO_ACCOUNT', 'Mudar a conta');
define ( 'GMSG_NB_QUERIES_RUN', 'Número de consultas feitas database');
define ( 'GMSG_AUCTION_SEARCH', 'Busca');
define ( 'GMSG_VIEW', 'Ver');
define ( 'GMSG_NONE', 'None');
define ( 'GMSG_NO_ADDL_CATEGORY', '- nenhuma categoria adicional --');
define ( 'GMSG_MODIFY', 'Modificar');
define ( 'GMSG_ACCESS_DENIED', 'Erro: Acesso Negado');
define ( 'GMSG_NO_CAT', '- nenhum --');
define ( 'GMSG_OPTIONS', 'Opções');
define ( 'GMSG_NO_ITEMS_MSG', 'Não existem itens nesta seção');
define ( 'GMSG_SETUP_FEES', 'Leilão Setup Tarifário');
define ( 'GMSG_BROWSE', 'Navegue Pelas Categorias');
define ( 'GMSG_ADVANCED_SEARCH', 'Pesquisa Completa Aqui');
define ( 'GMSG_BUYOUT', 'Compre Agora');
define ( 'GMSG_MAKE_OFFER', 'Faça Oferecer');
define ( 'GMSG_NO_MESSAGES_MSG', 'Não há mensagens nesta seção.');
define ( 'GMSG_DATE', 'Data');
define ( 'GMSG_YOUR_ARE_LIABLE_FOR_TAX', 'Você é responsável pelo pagamento desta taxa.');
define ( 'GMSG_INACTIVE', 'Inativo');
define ( 'GMSG_NO_BIDS_MSG', 'Você não tem nenhuma venda tipo leilão no site atualmente.');
define ( 'GMSG_GO', 'OK');
define ( 'GMSG_SELLER', 'Vendedor');
define ( 'GMSG_BUYER', 'comprador');
define ( 'GMSG_NO_COMMENTS_MSG', 'Você não tem reputação ainda.');
define ( 'GMSG_FOR', 'Para');
define ( 'GMSG_NO_BIDS', 'Sem lances');
define ( 'GMSG_TIMES', 'vezes');
define ( 'GMSG_ALL_CATEGORIES', 'Todas as categorias');
define ( 'GMSG_MAKEOFFER_FEE', 'Faça uma Oferta');
define ( 'GMSG_OFFER_SWAP', 'Oferecer um acordo de troca');
define ( 'GMSG_EDIT', 'Editar');
define ( 'GMSG_TYPE', 'Tipo');
define ( 'GMSG_FIVE_TICKS', '5 ticks');
define ( 'GMSG_FOUR_TICKS', '4 ticks');
define ( 'GMSG_THREE_TICKS','3 ticks');
define ( 'GMSG_TWO_TICKS','2 ticks');
define ( 'GMSG_ONE_TICK','1 tick');
define ( 'GMSG_ANY', 'Todos');
define ( 'GMSG_WORD_FILTER_REPLACEMENT','#@$%');
define ( 'GMSG_OFFERS', 'Ofertas');
define ( 'GMSG_WA_SEARCH', 'Pesquisa de anúncios');
define ( 'GMSG_SHOW', 'Mostrar');
define ( 'GMSG_PRICE_ITEM', 'Preço / Número');
define ( 'GMSG_STORE_SUBSCRIPTION_PAYMENT', 'Pagamento de Assinatura de Loja ');
define ( 'GMSG_STORE', 'Loja');
define ( 'GMSG_OPEN_AUCTIONS_ONLY', 'Somente produtos com venda aberta');
define ( 'GMSG_CLOSED_AUCTIONS_ONLY', 'Somente produtos com venda fechada');
define ( 'GMSG_ALL_COUNTRIES', 'Todas Cidades');
define ( 'GMSG_COULDNT_EXECUTE', 'Não foi possível executar');
define ( 'GMSG_MAIL_SENDING_FAILED', 'Enviando Mail Falha ..');
define ( 'GMSG_NONE_CAT', '- nenhum --');
define ( 'GMSG_ABOVE', 'Acima');
define ( 'GMSG_MB_EMAIL', 'Endereço de e-mail no PagSeguro');
define ( 'GMSG_MB_DESCRIPTION', 'Clique no botão à direita para prosseguir comprando com PagSeguro');
define ( 'GMSG_SAVE_AS_DRAFT', 'Salvar como rascunho');
define ( 'GMSG_LIST_NOW', 'Publicar Anúncio');
define ( 'GMSG_PROCESS_CHANGES', 'Processo de Mudanças');
define ( 'GMSG_RELISTED_AUCTION', 'Relisted Leilão');
define ( 'GMSG_SELLER_VERIFICATION_PAYMENT', 'Vendedor Verificação Pagamento');
define ( 'GMSG_SELLER_VERIFICATION_FEE', 'Vendedor Verificação Fee');
define ( 'GMSG_VERIFIED_SELLER', 'Verified Vendedor');
define ( 'GMSG_VERIFY', 'Verificar');
define ( 'GMSG_UNVERIFY', 'Unverify');
define ( 'GMSG_RECEIPT', 'Recibo');
define ( 'GMSG_PAYPAL_CALLBACK', 'Insira seu e-mail cadastrado no Paypal ou Cadastre-se Grátis <a href="https://www.paypal.com/br/cgi-bin/webscr?cmd=_flow&SESSION=08qbCaILbIp-XE-DL-8lbYGlUzEd37_9xJm2o2KUDXciYB6id7sbCL7Kpae&dispatch=5885d80a13c0db1f8e263663d3faee8db2b24f7b84f1819343fd6c338b1d9d60" target="_blank">AQUI</a>');
define ( 'GMSG_WORLDPAY_CALLBACK', 'Worldpay chams URL');
define ( 'GMSG_CHECKOUT_CALLBACK','2 Checkout chams URL ');
define ( 'GMSG_NOCHEX_CALLBACK', 'Nochex chams URL');
define ( 'GMSG_IKOBO_CALLBACK', 'Ikobo chams URL');
define ( 'GMSG_PROTX_CALLBACK', 'Protx chams URL');
define ( 'GMSG_AUTHNET_CALLBACK', 'Authorize.net chams URL');
define ( 'GMSG_MB_CALLBACK', 'Insira seu e-mail cadastrado no Pagseguro ou Cadastre-se Grátis <a href="https://pagseguro.uol.com.br/registration/registration.jhtml" target="_blank">AQUI</a>');
define ( 'GMSG_UPLOAD_IMAGE', 'Enviar');

define ( 'GMSG_PRINT_THIS_PAGE', 'Imprimir esta página');
define ( 'GMSG_CUSTOM_SKIN', 'Selected Skin');

define ( 'GMSG_UNREAD_MESSAGE', 'Nova mensagem postada para este item');
define ( 'GMSG_ALL_OFFERS_ACCEPTED', 'Todos os montantes são aceites oferecer');

define ( 'GMSG_KB', 'Kbites');
define ( 'GMSG_ERROR_YOUR_FILE_HAS', 'Erro: O arquivo tem');
define ( 'GMSG_MAX_SIZE_ALLOWED', 'O tamanho máximo permitido');
define ('GMSG_ITEM_IS_WATCHED_BY', 'Produto visto por');
define ('GMSG_VIEW_FULL_SIZE_IMAGES', 'Ampliar Imagem');
define ('GMSG_USERS', 'usuário(s)');

?>
