<?
#################################################################
## PHP Pro Bid v6.03															##
##-------------------------------------------------------------##
## Copyright ©2007 PHP Pro Software LTD. All rights reserved.	##
##-------------------------------------------------------------##
#################################################################

define ('MSG_BTN_HOME', 'Principal');
define ('MSG_BTN_REGISTER', 'Cadastro');
define ('MSG_FORGOT_PASSWORD', 'Esqueceu a Senha?');
define ('MSG_SHIPPING_PAYMENTS', 'Envio e Pagamentos');
define ('MSG_NEW_USER', 'Usuário Novo');
define ('MSG_MM_SOLD', 'Itens Vendidos');
define ('MSG_MM_POSTAGE_CALC_SETUP','Custo de Envio');


define ('MSG_USERNAME', 'Usuário');
define ('MSG_PASSWORD', 'Senha');
define ('MSG_WELCOME', 'Bem-vindo');
define ('MSG_JS_NOT_SUPPORTED ', 'Javascript não suportado');
define ('MSG_MEMBERS_AREA_TITLE', 'Minha conta');

define ('MSG_REGISTRATION_ENTER_MAIN_INFO', 'Enter principal User Information');
define ('MSG_REGISTRATION','Registro de Novo Usuário');
define ('MSG_SELL_ITEM', 'Vender');

define ('MSG_CREATE_PASS', 'Criar Senha');
define ('MSG_VERIFY_PASS', 'Confirmar Senha');
define ('MSG_EMAIL_ADDRESS', 'Endereço de e-mail');
define ('MSG_RETYPE_EMAIL', 'Repetir Endereço de e-mail');
define ('MSG_CREATE_USERNAME', 'Criar seu nome de Utilizador');

define ('MSG_USERNAME_EXPLANATION', 'Exemplo: rose789 (Don \ use o seu endereço de e-mail) <br />
Seu Username identifica você para outros Utilizadores.');
define ('MSG_PASSWORD_EXPLANATION', '6 caracteres mínimos <br />
Digite uma senha que será fácil para você se lembrar, mas difícil para os outros adivinhar.');
define ('MSG_EMAIL_EXPLANATION', 'Para completar a inscrição, digite um endereço de email válido que você pode verificar imediatamente.');
define ('MSG_REGISTRATION_CONFIRMATION', 'Confirmação de Registro');

define ('MSG_REGISTER_SUCCESS_TYPE0','O registro está completo.<br>
Você pode agora login com o nome de Utilizador ea senha que você criou.');
define ('MSG_REGISTER_SUCCESS_TYPE1','O registro está completo.<br>
Um e-mail foi enviado para o endereço que você enviou com detalhes sobre como ativar a sua conta. ');
define ('MSG_REGISTER_SUCCESS_TYPE2','O registro está completo.<br>
O administrador irá rever a sua conta e aprová-lo manualmente.<br>
Você será notificado por e-mail quando a sua conta será ativada');
define ('GMSG_ITEM_IS_WATCHED_BY 0 GMSG_USERS', 'Produto Visto por 0 Usuário(s)');

define ('MSG_LOGIN_TO_MEMBERS_AREA', 'Acessar sua conta');
define ('MSG_INVALID_LOGIN', 'O login detalhes você enviou são inválidos <br> Por favor, tente novamente');
define ('MSG_BTN_LOGIN', 'Login');
define ('MSG_NEW_TO', 'Novo em ');
define ('MSG_REGISTRATION_MSG','Cadastre-se agora!');
define ('MSG_REGISTER_FOR_ACCOUNT','Cadastro de conta');
define ('MSG_ALREADY_A', 'Já é Utilizador');
define ('MSG_USER', '');
define ('MSG_LOST_PASSWORD', 'Esqueceu sua Senha? / ou login? Clique aqui para recuperar suas informações');
define ('MSG_BTN_LOGOUT', 'Sair');
define ('MSG_BTN_MEMBERS_AREA', 'Minha conta');
define ('MSG_LOGIN_SMALL', 'login');
define ('MSG_PLACE_AD', 'PLACE AD');
define ('MSG_FRMCHK_SELECT_A_USER_ACCOUNT', 'Selecione um Tipo de conta a fim de concluir a inscrição');
define ('MSG_SUPPORTED_GATEWAYS', 'Por favor, vá até uma das gateways listados abaixo');
define ('MSG_PAY_A_FEE_OF', 'Você tem que pagar uma taxa de');
define ('MSG_CLICK_ONE_PG_TO_ACTIVATE_YOUR_ACCOUNT', 'para ativar a sua conta ');
define ('MSG_ACCOUNT_ACTIVATION', 'Account Activation');
define ('MSG_ACCOUNT_ACTIVATION_EMAIL_CONFIRM', 'Você precisará clicar no link de confirmação de registro contiso no e-mail<br>
Você recebeu quando se tem registado no nosso site, a fim de ativar a sua conta');
define ('MSG_ACCOUNT_ACTIVATION_ACC_APPROVAL', 'Sua conta hasn \ sido aprovadas pelo administrador ainda.<br>
Você será notificado por e-mail quando a sua conta será ativada.');
define ('MSG_PAYMENT_COMPLETED', 'Pagamento Sucesso');
define ('MSG_PAYMENT_COMPLETED_DESC', 'Seu pagamento não foi confirmado.<br><br>.');
define ('MSG_DATE_OF_BIRTH_EXPL', 'Digite a data do seu nascimento nos campos acima');
define ('MSG_LAST_FIVE_LISTED_ITEMS' , 'Últimos 5 Produtos Listados');
define ('MSG_PAYPAL_ADDRESS2_EXPL', 'Rua (2 de 2 campos) (Caracteres alfa numérico. Máx. = 100)');
define ('MSG_PAYMENT_FAILED', 'Pagamento NAO');
define ('MSG_PAYMENT_FAILED_DESC', 'Seu pagamento tem \ sido registada, ou era inválido.<br> <br> Pedimos desculpas pelo transtorno.');
define ('MSG_REGISTER_AS', 'Tipo de Registro:');
define ('MSG_FRMCHK_DUPLICATE_USERNAME', 'O nome do Utilizador que você escolheu já existe em nosso banco de dados.');
define ('MSG_FRMCHK_DUPLICATE_EMAIL', 'O endereço de e-mail que você enviou já existe em nosso banco de dados');
define ('MSG_TAX_SETTINGS', 'Configurações Fiscais');
define ('MSG_REGISTER_AS_DESC', 'Escolha se quer registrar-se como uma empresa ( custo R$19.95 com 25% desconto em todos os destaques, e pode começar logo a vender ) ou como particular ( GRÁTIS )');
define ('MSG_COMPANY_NAME', 'Nome da Empresa');
define ('MSG_COMPANY_NAME_DESC', 'Digite sua empresa \' s nome');
define ('MSG_TAX_REG_NUMBER', 'Nº Contribuinte');
define ('MSG_TAX_REG_NUMBER_DESC', 'Digite o seu número de registro fiscal (Deixe em branco se não tiver o código fiscal)');
define ('MSG_LOCATION', 'Telefone/Bairro');
define ('MSG_LOCATION_LOCAL', 'Cidade/Telefone');

define ('MSG_LOCATION_DESC', 'Enter o país, que vivem em estado para fins fiscais');
define ('MSG_REGISTERED_AS', 'Como Registrados ');
define ('MSG_CATEGORIES', 'Categorias');
define ('MSG_WELCOME_BACK', 'Bem-vindo de volta');
define ('MSG_MM_MESSAGING', 'Mensagens');
define ('MSG_MM_RECEIVED', 'Recebida (s)');
define ('MSG_MM_SENT', 'Enviada (s)');
define ('MSG_MM_BUYING', 'Comprar');
define ('MSG_BUY_OUT_ITEM', 'Venda Única');
define ('MSG_MM_PURCHASED_ITEMS', 'Itens comprados');
define ('MSG_MM_WATCHED_ITEMS', 'Itens Vistos');
define ('MSG_MM_SELLING', 'Vendas');
define ('MSG_MM_OPEN', 'Meus Produtos');
define ('MSG_MM_SCHEDULED', 'Vendas Programadas');
define ('MSG_MM_CLOSED', 'Vendas Encerradas');
define ('MSG_MM_SOLD ',' Vendido(s)');
define ('MSG_MM_PROFILE', 'Meu perfil');
define ('MSG_MM_EDIT', 'Editar');
define ('MSG_MM_STORE', 'Minha Loja');
define ('MSG_MM_STORE_SETUP', 'Store Configuração');
define ('MSG_MM_POSTAGE_SETUP', 'Postagem Configuração');
define ('MSG_MM_PROMOTIONS', 'Promoções');
define ('MSG_MM_CUSTOM_CATS', 'Personalizar Categorias');
define ('MSG_MM_MY_ACCOUNT', 'Minha Conta');
define ('MSG_MM_PERSONAL_INFO',' Informações Pessoais');
define ('MSG_MM_MANAGE_ACCOUNT', 'Informações de Pagamento');
define ('MSG_MM_INVOICES', 'Faturas');
define ('MSG_MM_MAIL_PREFS', 'Preferências de e-Mail');
define ('MSG_CHANGES_SAVED', 'As alterações foram salvas com sucesso.');
define ('MSG_CHOOSE_AN_AD_TYPE', 'Escolha o tipo de anúncio que deseja lista');
define ('MSG_FRMCHK_SELECT_AN_AD_TYPE', 'Por favor, selecione um tipo de item');
define ('MSG_CHOOSE_WHERE_TO_LIST', 'Escolha a lista onde o item');
define ('MSG_SELECT_MAIN_CAT', 'Selecione uma categoria principal para o item');
define ('MSG_LIST_IN_SITE_EXPL', 'Lista o item sobre o site principal. Normal listagem taxas aplicar-se-á');
define ('MSG_LIST_IN_SHOP_EXPL', 'Lista de seu item em sua loja. Nenhuma listagem taxas aplicar-se-á neste caso');
define ('MSG_LIST_IN_BOTH_EXPL', 'Lista de seu item tanto no site principal e em sua loja. Normal listagem taxas aplicar-se-á');
define ('MSG_FRMCHK_LIST_IN', 'Por favor, escolha onde você quer que seu item a ser listado em');
define ('MSG_MAIN_CATEGORY', 'Categoria principal');
define ('MSG_ADDL_CATEGORY', 'Categoria adicional');
define ('MSG_ITEM_DETAILS', 'Detalhes do produto');
define ('MSG_ITEM_SETTINGS', 'Configurações');
define ('MSG_SHIPPING_PAYMENT', 'Envios e Pagamento');
define ('MSG_PREVIEW', 'Revisar dados');
define ('MSG_FINISH', 'Concluir');
define ('MSG_SELECT_ADDL_CAT', 'Selecione uma categoria adicional para o item');
define ('MSG_SKIP_THIS_STEP', 'Passar esta etapa');
define ('MSG_SUBMIT_ITEM_MAIN_CAT','Escolha uma categoria principal para o seu item.');
define ('MSG_SUBMIT_ITEM_ADDL_CAT_A','Escolha uma categoria adicional<br>
Você pode pular este passo clicando no botão "Passar esta etapa", na parte inferior da página.');
define ('MSG_A_FEE_OF', 'A taxa de');
define ('MSG_WILL_BE_APPLIED', 'será aplicada.');
define ('MSG_ITEM_TITLE', 'Título');
define ('MSG_ITEM_DESCRIPTION', 'Descrição');
define ('MSG_ITEM_TITLE_EXPL', 'Escolha um título para o item. Este campo não pode conter qualquer html.');
define ('MSG_ITEM_DESC_EXPL', 'Digite uma descrição para o item.');
define ('MSG_PRICE', 'Preço');
define ('MSG_OFFER_MIN', 'Mínimo Oferecer');
define ('MSG_OFFER_MAX', 'Máxima Oferecer');
define ('MSG_CURRENCY', 'Moeda');
define ('MSG_CURRENCY_EXPL', 'Escolha a moeda padrão para seu produto.');
define ('MSG_PRICE_EXPL', 'Digite um preço para "Compre Agora".');
define ('MSG_INSTANT_PURCHASE', 'Ativar Compre já');
define ('MSG_INSTANT_PURCHASE_EXPL', '<b>Marque esta opção para vender seu produto direto pelo site em uma das formas de pagamento como PagSeguro ou Paypal (O valor deve ser igual ao valor do produto).</b>');
define ('MSG_OFFER_RANGE','Variação de Preço');
define ('MSG_OFFER_RANGE_EXPL', '<b>Campo opcional</b><br>Se você digitar um número mínimo e um máximo, os Utilizadors poderão fazer ofertas para o seu item.');
define ('MSG_AD_FEATURING', 'Destaques');
define ('MSG_HP_FEATURED', 'Destaque no Site');
define ('MSG_CAT_FEATURED', 'Categoria de Páginas em Destaque');
define ('MSG_HL_AD', 'Item realçado');
define ('MSG_BOLD_AD', 'Texto em negrito');
define ('MSG_FEATURING_EXPL', '<b>Marque as opções para dar destaque do seu produto no site (você pode marcar todos se preferir - seu produto aparecerá na página inicial do site).</b>');
define ('MSG_START_TIME_EXPL', 'Escolha a data e hora de início para o seu item.');
define ('MSG_END_TIME_EXPL', 'Escolha a duração do seu item.');
define ('MSG_AD_IMAGES', 'Imagem (s)');
define ('MSG_UPLOAD_IMAGES', 'Enviar imagem');
define ('MSG_AD_MEDIA', 'Mídia');
define ('MSG_UPLOAD_MEDIA', 'Upload Media');
define ('MSG_AUTO_RELIST', 'Auto Recadastramento de Anúncio');
define ('MSG_AD_TYPE', 'Tipo de Produto');
define ('MSG_LIST_IN', 'Na lista');
define ('MSG_UPLOADED_IMAGES', 'Imagens Caregadas Atualmente');
define ('MSG_UPLOADED_IMAGES_EXPL', 'As imagens estão acima serão carregadas. Você pode removê-las, clicando no checkbox
Que aparece sob a imagem que deseja apagar.');
define ('MSG_YOU_CAN_UPL_UP_TO', 'Você pode caregar até');
define ('MSG_IMAGES', 'imagem (s)');
define ('MSG_UPLOAD_IMAGE', 'Procurar arquivo');
define ('MSG_ENTER_IMG_URL', 'Enter ou URL da imagem');
define ('MSG_UPLOAD_FILE', 'Procurar arquivo');
define ('MSG_ENTER_FILE_URL', 'Digite a URL da imagem');
define ('MSG_VIDEOS', 'vídeo (s) <br> aceites formatos: avi, mpeg, mov.');
define ('MSG_UPLOADED_VIDEOS', 'Atualmente Vídeos enviados');
define ('MSG_UPLOADED_VIDEOS_EXPL', 'Os vídeos estão acima serão carregadas. Você pode removê-las, clicando no checkbox
Que aparece sob a imagem que deseja apagar.');
define ('MSG_ENABLE_AUTO_RELIST', 'Recadastrar Automaticamente');
define ('MSG_ENABLE_AUTO_RELIST_EXPL', 'Clique na caixa acima, se quiser que o item seja recadastrado automaticamente.');
define ('MSG_AUTO_RELIST_SOLD', 'Recadastrar automaticamente se Vendido');
define ('MSG_AUTO_RELIST_SOLD_EXPL', 'Ao permitir esta opção, o item será recadastrado mesmo que vendida.');
define ('MSG_NB_AUTO_RELISTS', 'Número de vezes para recadastrar automaticamente');
define ('MSG_NB_AUTO_RELISTS_EXPL', 'Digite o número de vezes que o item será recadastrado automaticamente.');
define ('MSG_FRMCHK_START_TIME_PAST','A "Data de início" não pode ser no passado');
define ('MSG_FRMCHK_END_TIME_PAST','A "Data de início" não pode ser no passado');
define ('MSG_FRMCHK_START_SMALLER_END_TIME','A "Data de início" deve ser menor do que o "data final" do leilão ');
define ('MSG_QUANTITY_EXPL', 'Digite o número de itens que você está oferecendo à venda.<br>Escolha venda múltipla (No campo Tipo de Venda) caso queira vender mais de uma unidade.');
define ('MSG_ADD_TAX', 'Adicionar Tributário');
define ('MSG_ADD_TAX_EXPL', 'Se você ativar esta opção, o seu local fiscal, será aplicada ao preço deste item. Caso
Pagamento directo é ativado, o imposto só será aplicada para o preço de venda, e não para o transporte e seguro
Preços. ');
define ('MSG_DIRECT_PAYMENT_SETTINGS', 'Configurações De Pagamento Direto');
define ('MSG_ACCOUNT_DETAILS', 'Detalhes da conta');
define ('MSG_ACCOUNT_TYPE', 'Tipo de conta');
define ('MSG_CLEAR_ACC_BALANCE', 'Limpar Saldo de Conta ');
define ('MSG_FEE_PAYMENT', 'Fee Pagamento ');
define ('MSG_ERROR_FEE_PAYMENT_CLEAR_BALANCE', 'Erro: Você não pode limpar o saldo da sua conta com o site porque quer
O pagamento Modo isn \ configurado como "Conta" ou você conta débito for inferior ao valor mínimo factura permitido no site.');
define ('MSG_CLEAR_ACC_BALANCE_EXPL', 'para limpar o saldo da sua conta com o site ');
define ('MSG_ERROR_SUBSCRIPTION_PAYMENT', 'Erro: O tipo de conta que você está tentando pagar para não \' t existe ou está inativo.');
define ('MSG_FULL_NAME', 'Nome Completo');
define ('MSG_FULL_NAME_EXPL', 'Digite seu nome completo. ');
define ('MSG_ADDRESS_EXPL', 'Digite seu endereço. ');
define ('MSG_CITY', 'Ponto de Referência');
define ('MSG_CITY_EXPL', 'Digite um ponto de referência para facilitar a localização de sua residência');
define ('MSG_COUNTRY', 'Cidade');
define ('MSG_STATE', 'Bairro');
define ('MSG_ZIP_CODE', 'Telefone no Anúncio');
define ('MSG_SELECT_STATE', '- selecione -');
define ('MSG_PHONE_EXPL', 'Indicativo Portugal (351) Digite o número de telefone.');
define ('MSG_DATE_OF_BIRTH', 'Data de Nascimento');
define ('MSG_REG_PIN', 'Capitcha');
define ('MSG_REG_PIN_EXPL', 'Digite os caracteres mostrados na imagem acima na caixa abaixo para confirmar seu cadastro. ');
define ('MSG_CONF_PIN', 'Digite o Código');
define ('MSG_PHONE_A', 'Telefone Prefixo');
define ('MSG_PHONE_B ', 'Telefone');
define ('MSG_MAIN_DETAILS', 'Detalhes Principal');
define ('MSG_USER_ACCOUNT_DETAILS', 'Utilizador Considera Detalhes ');
define ('MSG_FRMCHK_DOB_CANNOT_BE_EMPTY ',' A "Data de Nascimento" campo não pode estar vazio');
define ('MSG_BIRTH_MONTH', 'Nascimento Mês');
define ('MSG_DAY_OF_BIRTH', 'Dia de Nascimento');
define ('MSG_YEAR_OF_BIRTH', 'Ano de Nascimento');
define ('MSG_MM_BIDDING', 'Compras');
define ('MSG_MM_CURRENT_BIDS', 'Ofertas que fiz');
define ('MSG_MM_WON_ITEMS', 'Produtos Comprados');
define ('MSG_MM_FAVORITE_STORES', 'Lojas Favoritas');
define ('MSG_MM_OPEN_AUCTIONS', 'Ver Meus Produtos');
define ('MSG_MM_SCHEDULED_AUCTIONS', 'Vendas Programadas');
define ('MSG_MM_CLOSED_AUCTIONS', 'Vendas Encerradas');
define ('MSG_MM_SOLD_ITEMS','Itens vendidos');
define ('MSG_MM_FEES_CALCULATOR', 'Calculadora de Taxas');
define ('MSG_MM_REPUTATION', 'Reputação');
define ('MSG_MM_MY_REPUTATION', 'Minha Reputação');
define ('MSG_MM_LEAVE_COMMENTS', 'Deixe Comentários');
define ('MSG_MM_BULK', 'Aplicação em massa');
define ('MSG_MM_DETAILS', 'Detalhes');
define ('MSG_MM_ABOUT_ME', 'Quem sou');
define ('MSG_MM_VIEW', 'Ver');
define ('MSG_MM_MAIN_SETTINGS', 'Criar Loja');
define ('MSG_MM_STORE_PAGES', 'Detalhes das Lojas');
define ('MSG_MM_ACCOUNT_HISTORY', 'Histórico da conta');
define ('MSG_MM_ADD_NEW', 'Adicionar novo');
define ('MSG_MM_WANTED_ADS','Anúncios Desejados');
define ('MSG_CHOOSE_LISTING_TYPE', 'Escolha Tipo da Lista');
define ('MSG_FULL_LISTING', 'Listagem Completa');
define ('MSG_QUICK_LISTING', 'Listagem Rápida');
define ('MSG_CHOOSE_LISTING_TYPE_EXPL', 'Listagem Cheia -todas as opções são mostradas <br>
Listagem Rápida - apenas a lista de opções básicas são mostrados.');
define ('MSG_AUCTION_TYPE', 'Tipo de Venda');
define ('MSG_AUCTION_TYPE_EXPL', '<b>Padrão:</b> Venda de uma única udindade do produto.<br>
<b>Múltiplo:</b> Venda de mais de uma unidade.');
define ('MSG_AUCTION_STARTS_AT', 'Valor do Seu Produto:');
define ('MSG_AUCTION_STARTS_AT_EXPL', '<b>CAMPO OBRIGATÓRIO!!!</b><br>Informe o valor de venda do seu produto.');
define ('MSG_MM_KEYWORDS_WATCH', 'Palavras Mais Vistas');
define ('MSG_KEYWORD', 'Palavra');
define ('MSG_KEYWORD_WATCH_DELETE_SUCCESS', 'A Palavra foi removida com sucesso de sua lista.');
define ('MSG_KEYWORDS', 'Palavras');
define ('MSG_ADD_KEYWORD', 'Adicionar Palavra(s)');
define ('MSG_KEYWORD_ADD_SUCCESS', 'Palavra adicionada com sucesso.');
define ('MSG_CLOSE_AUCTION_CONFIRM', 'Tem certeza de que você quer encerrar esta venda?');
define ('MSG_CLOSE_AUCTION', 'Encerrar Venda');
define ('MSG_ENABLE_RES_PRICE', 'Habilitar Reserva');
define ('MSG_RES_PRICE', 'Preço Reserva');
define ('MSG_RES_PRICE_EXPL', '<b>Campo opcional</b><br>Somente para venda tipo leilão.<br>Propiciando o preço reserva, o leilão não terá qualquer vencedor (s), a menos que os lances sejam acima do preço reserva. O preço reserva fica escondido do comprador.');
define ('MSG_BUYOUT_PRICE', 'Preço em');
define ('MSG_BID_INCREMENT','Desconto');
define ('MSG_STANDARD_BID_INCREMENT', 'Use nossa tabela de descontos');
define ('MSG_CUSTOM_BID_INCREMENT', 'Digite um valor de desconto');
define ('MSG_BID_INCREMENT_EXPL', 'Escolha se pretende utilizar o sistema proporcional de descontos implementadas pelo site ou se você deseja usar um valor fixo
de desconto.');
define ('MSG_PRIVATE_AUCTION', 'Venda Privada');
define ('MSG_PRIVATE_AUCTION_EXPL', 'Ao permitir esta opção, licitantes sobre este leilão será escondido site para os Utilizadores, e somente você (o proprietário
Do leilão) será capaz de ver os nomes de Utilizador dos licitantes. Oferta montantes ainda serão visíveis. ');
define ('MSG_ACCEPT_SWAP', 'Aceitar ofertas de troca');
define ('MSG_ACCEPT_SWAP_EXPL', 'Ao permitir esta opção, as ofertas de troca serão aceitas para este leilão.');
define ('MSG_FULL_ADDRESS', 'Full Morada');
define ('MSG_TO_ACTIVATE_YOUR_AUCT', 'para ativar sua leilão');
define ('MSG_YOUR_AUCTION', 'Seu leilão');
define ('MSG_HAS_BEEN_ACTIVATED', 'foi ativada.<br> Obrigado.');
define ('MSG_THE_AMOUNT_OF', 'A quantidade de');
define ('MSG_HAS_BEEN_ADDED_TO_YOUR_BALANCE', 'foi adicionado à sua conta.');
define ('MSG_FRMCHK_QUANTITY_ERROR',' A "Quantidade" campo não pode ser inferior a 2');
define ('MSG_FRMCHK_SAME_CATS',' A "Categoria" e "Outras Categoria" campos não pode ser o mesmo ');
define ('MSG_FRMCHK_STARTPRICE',' A "Venda Começa Em" campo deve ser maior que 0');
define ('MSG_FRMCHK_RP_SP_ERROR', 'O <b> Reserva Preço </b> deve ser maior que o <b> Start Preço </b>');
define ('MSG_FRMCHK_SP_BO_ERROR', 'O <b> Preço Inicial </b> deve ser inferior ou igual ao <b> Preço Compre Agora </b>');
define ('MSG_FRMCHK_RP_BO_ERROR', 'O <b> Preço para Compre Agora</b> deve ser maior que o <b> Preço de Reserva</b>');
define ('MSG_FRMCHK_BI_ERROR', 'O <b> Oferta Incremento Montante </b> deve ser superior a 0,01');
define ('MSG_FRMCHK_PM_METHODS', 'Você deve selecionar pelo menos um método de pagamento (direto ou offline)<br> Para aceitar pagamento direto com cartões ou boletos bancários cadastre-se em uma das opções abaixo:<br>
Para cadastrar-se no PagSeguro, siga o link:
<a href="https://pagseguro.uol.com.br/registration/registration.jhtml" target="_blank">PagSeguro</a> <br>
Para cadastrar-se no PayPal, siga o link: <a href="https://www.paypal.com/br/cgi-bin/webscr?cmd=_flow&SESSION=08qbCaILbIp-XE-DL-8lbYGlUzEd37_9xJm2o2KUDXciYB6id7sbCL7Kpae&dispatch=5885d80a13c0db1f8e263663d3faee8db2b24f7b84f1819343fd6c338b1d9d60" target="_blank">Paypal</a> <br>
Caso queira negociar a forma de pagamento diretamente com o comprador, escolha a opção "Negociar com o Comrador" em Pagamento Offline.');
define ('MSG_POSTAGE', 'Despesas Postais');
define ('MSG_INSURANCE','Seguros');
define ('MSG_SHIPPING_DETAILS', 'Detalhes de Envio e Pagamento');
define ('MSG_RETURN_TO_MBAREA', 'Voltar para Minha Conta');
define ('MSG_LIST_SIMILAR', 'Lista um item similar');
define ('MSG_DOUBLE_POST_ERROR', '<b> ERRO: </b> Página recaregada É proibida.');
define ('MSG_ADDRESS', 'Endereço');
define ('MSG_PHONE','Telefone');
define ('MSG_AUCTION_ID', 'ID do Produto');
define ('MSG_EDIT_AUCTION', 'Editar Produto');
define ('MSG_ITEMS', 'itens');
define ('MSG_NR_BIDS', '# lances');
define ('MSG_MAX_BID', 'Max. Lance');
define ('MSG_ITEM_LISTED_IN', 'Item listado em');
define ('MSG_SELL_SIMILAR', 'Vender Produto Similar');
define ('MSG_PAY_SETUP_FEE', 'Pague as taxaa Atribuidas ao produto');
define ('MSG_EDIT_DESCRIPTION', 'Editar Descrição');
define ('MSG_AUCTION_AWAITING_APPROVAL', 'Produto Aguardando Aprovação');
define ('MSG_DELETE_CONFIRM', 'Tem certeza que deseja remover este registo? ');
define ('MSG_DELETE', 'Excluir');
define ('MSG_MM_PREFILLED_FIELDS', 'Venda Rápida');
define ('MSG_SHIPPING_CONDITIONS', 'Condições de envio');
define ('MSG_BUYER_PAYS_SHIPPING', 'O comprador paga as despesas de transporte');
define ('MSG_SELLER_PAYS_SHIPPING', 'Vendedor paga as despesas de transporteo');
define ('MSG_SELLER_SHIPS_INT', 'Aceitar entregas Internacionais');
define ('MSG_SHIPPING_CONDITIONS_EXPL', 'Selecione o frete condições para o seu anúncio. ');
define ('MSG_POSTAGE_EXPL', 'Digite um valor para este item ou deixe em branco se o envio for gratuito ou não se aplicar aoproduto.');
define ('MSG_INSURANCE_EXPL', 'Digite um valor seguro para este item ou deixe em branco se não for aplicado de seguros.');
define ('MSG_SHIPPING_DETAILS_EXPL', 'Enter qualquer remessa detalhes adicionais que se aplicam a este item. ');
define ('MSG_SHIP_METHOD', 'Métodos de envio');
define ('MSG_SHIP_METHOD_EXPL', 'Escolha um método de envio para este item.');
define ('MSG_DIRECT_PAYMENT', 'Pagamento Direto:');
define ('MSG_DIRECT_PAYMENT_METHODS', 'Outras Formas de Pagamento');
define ('MSG_DIRECT_PAYMENT_METHODS_EXPL', 'Selecione um método de pagamento direto para este item. Você precisa configurar a forma de pagamento
em sua página de formas de pagamentos na aba minha conta no Painel de Controle.
Através do site.');
define ('MSG_OFFLINE_PAYMENT', 'Pagamento Offline');
define ('MSG_OFFLINE_PAYMENT_METHODS', 'Selecione Métodos de Pagamento');
define ('MSG_OFFLINE_PAYMENT_METHODS_EXPL', 'Selecione quaisquer métodos de pagamento a partir do acima exposto que o comprador possa utilizar para pagar
O item. O pagamento por esses métodos de pagamento serão tratadas offline.');
define ('MSG_GLOBAL_SETTINGS', 'Global Configurações');
define ('MSG_ACCEPT_PUBLIC_Q', 'Aceitar Pública Perguntas');
define ('MSG_NEW_BID_EMAIL_NOTIF', 'Nova Oferta Notificações por e-mail');
define ('MSG_CATEGORY_CHANGE_NOTE', 'Importante: Se alterar a categoria principal, todos os encargos relacionados com o produto serão cobrados novamente.');
define ('MSG_HAS_BEEN_UPDATED', 'foi atualizado.<br> Obrigado.');
define ('MSG_LIVE_PM_EDIT_AUCTION_NOTE', '<b> Importante </b>: Se esse pagamento falhar, você terá que pagar o valor integral de recofiguração da venda clicando sobre
Sobre o Link "Configurações de Pagamento da Venda".');
define ('MSG_ROLLBACK_TRANSACTION', 'ansação Do Rollback');
define ('MSG_ROLLBACK_SUCCESS', 'Rollback sucesso.<br> Obrigado.');
define ('MSG_ALL_CATEGORIES', 'Todas as categorias');
define ('MSG_CHOOSE_CATEGORY','Escolha uma categoria');
define ('MSG_BTN_STORES', 'Lojas');
define ('MSG_BTN_WANTED_ADS', 'Procurar');
define ('MSG_BTN_HELP', 'Ajuda');
define ('MSG_BTN_FAQ','Faq');
define ('MSG_BTN_SITE_FEES', 'Taxas');
define ('MSG_BTN_ABOUT_US', 'Sobre nós');
define ('MSG_BTN_CONTACT_US', 'Contato');
define ('MSG_CREDIT_LIMIT_WARNING', '<strong>AVISO</strong>: Sua conta encontra-se com pendências. você pode regularizar a mesma entrnando em <b>Minha conta</b> -> <b>Gerenciar conta</b>');
define ('MSG_PREFERRED_SELLER', 'preferencial Vendedor');
define ('MSG_REDUCTION_EXPL', 'off site para todos os honorários.');
define ('MSG_MM_BULK_SHORT', 'Venda em massa');
define ('MSG_GO_TO', 'Ir para');
define ('MSG_SITE_LANG_CHANGED', 'Site linguagem mudou.');
define ('MSG_HERE', 'aqui');
define ('MSG_PAGE_DOESNT_REFRESH', 'se a página não é atualizada automaticamente.');
define ('MSG_ANNOUNCEMENTS', 'ANNOUNCEMENTS');
define ('MSG_FEATURED_AUCTIONS', 'Produtos em Destaque');
define ('MSG_VIEW_ALL', 'Ver todos');
define ('MSG_BID_NOW ','Oferta agora');
define ('MSG_START_BID', 'Preço');
define ('MSG_CURRENT_BID', 'Valor de Leilão');
define ('MSG_ENDS', 'Fim');
define ('MSG_RECENTLY_LISTED_AUCTIONS', 'ANÚNCIOS INSERIDOS RECENTEMENTE');
define ('MSG_POPULAR_AUCTIONS', 'Leilões Populares');
define ('MSG_ENDING_SOON_AUCTIONS', 'ÍTENS MAIS COMPRADOS');
define ('MSG_TIME_LEFT', 'Tempo restante ');
define ('MSG_CURRENTLY', 'Hoje');
define ('MSG_SITE_STATUS', 'Status do Site');
define ('MSG_REGISTERED_USERS', 'Utilizadores registrados');
define ('MSG_LIVE_AUCTIONS', 'Anúncios ativos');
define ('MSG_LIVE_WANT_ADS', 'Ítens procurados');
define ('MSG_ONLINE_USERS', 'Visitantes online');
define ('MSG_SITE_NEWS', 'Site Notícias');
define ('MSG_BTN_TERMS', 'TERMOS E CONDIÇÕES');
define ('MSG_BTN_PRIVACY', 'PRIVACIDADE');
define ('MSG_HELP_TOPICS', 'Tópicos Ajuda');
define ('MSG_FAQ_TITLE', 'Perguntas Freqüentes');
define ('MSG_ABOUT_US', 'Quem Somos');
define ('MSG_CONTACT_US', 'Fale Conosco');
define ('MSG_TERMS', 'Termos e Condições');
define ('MSG_PRIVACY', 'Política de Privacidade');
define ('MSG_ANNOUNCEMENTS_TITLE', 'Comunicações');
define ('MSG_AUCTION_DETAILS_ERROR_TITLE', 'Detalhes da Venda - ERRO');
define ('MSG_AUCTION_DETAILS_ERROR_CONTENT', 'O produto que está tentando ver não existe ou foi suspenso pelo administrador do site.');
define ('MSG_BACK_TO_HP', 'Voltar para o Site');
define ('MSG_STATUS_BIDDER_SELLER_A', 'licitante ou vendedor deste item?');
define ('MSG_STATUS_BIDDER_SELLER_B', 'Entrar em');
define ('MSG_STATUS_BIDDER_SELLER_C', 'por seu status');
define ('MSG_PRINT_VIEW', 'Imprimir');
define ('MSG_WATCH_ITEM', 'Veja este item');
define ('MSG_SEND_TO_FRIEND', 'Mostre este produto a um amigo');
define ('MSG_CANTBID_USER_OWNER', 'Você não pode comprar um produto que é seu. ');
define ('MSG_CANTBID_BUYOUT_ONLY', 'Esta é uma venda titpo Compre Já. Nenhum lance pode ser colocado.');
define ('MSG_CANTBID_BIDDING_CLOSED', 'Lance está fechado. Sem mais lances são aceites para este item ');
define ('MSG_PLACE_BID', 'Coloque seu lance');
define ('MSG_CANTBID_LOGIN', 'Registre-se ou faça login para comprar este produto.');
define ('MSG_POST_QUESTION_PUBLICLY', 'Pergunta Pública');
define ('MSG_POST_QUESTION_PRIVATELY', 'Pergunta Privada');
define ('MSG_QUESTION', 'Question');
define ('MSG_ANSWER', 'Resposta');
define ('MSG_QUESTION_POSTED_SUCCESSFULLY', 'Sua pergunta foi postada com sucesso.');
define ('MSG_SUBMIT_EDIT_ANSWER', 'Enviar / Editar Resposta');
define ('MSG_SUBMIT_ANSWER', 'Enviar Resposta');
define ('MSG_ANSWER_POSTED_SUCCESSFULLY', 'A resposta foi salvo com sucesso.');
define ('MSG_LOGIN_TO_ASK_QUESTIONS', 'Por favor, faça o login, a fim de solicitar ao vendedor uma pergunta.');
define ('MSG_CANT_POST_QUESTION_OWNER', 'Você não pode postar uma pergunta sobre este tema porque se ela \' s proprietário.');
define ('MSG_MM_RECEIVED_MESSAGES', 'Mensagens recebidas');
define ('MSG_MESSAGES', 'mensagens');
define ('MSG_UNREAD', 'não lido');
define ('MSG_MESSAGE_DATE', 'Mensagem Data');
define ('MSG_SENDER_USERNAME', 'Sender Utilizador');
define ('MSG_FROM', 'De');
define ('MSG_SUBJECT', 'assunto');
define ('MSG_PUBLIC_QUESTION', 'Public Pergunta');
define ('MSG_PRIVATE_QUESTION', 'Private Pergunta');
define ('MSG_SUCCESSFUL_SALE', 'Sucesso Venda');
define ('MSG_MM_SENT_MESSAGES', 'mensagens enviadas');
define ('MSG_TO', 'A');
define ('MSG_CONFIRM_BID', 'Confirme Seu lance');
define ('MSG_RETURN_TO_AUCTION_DETAILS_PAGE',' Voltar para o produto anterior');
define ('MSG_TAX_WINNING_BID_EXPL', 'será aplicado ao seu lance vencedor se você for o vencedor desta oferta.');
define ('MSG_USER_TAX_EXEMPTED', 'Você está isento do pagamento deste imposto.');
define ('MSG_USER_TAX_LIABLE', 'Você é obrigado a pagar');
define ('MSG_NO_MORE_BIDDING', '"Não é permitido mais lances para este item.');
define ('MSG_YOUR_BID', 'Seu lance');
define ('MSG_MINIMUM_BID', 'Lance mínimo');
define ('MSG_MAXBID_SMALLER_THAN_MINBID', 'Seu lance máximo deve ser maior que o lance mínimo atual.');
define ('MSG_HIDDEN_BIDDING_WARNING', '<b> Warning: </b> Você está dando um lance em uma venda tipo privada, o que significa que o seu nome de Utilizador
Não serão exibidos em detalhes e lance no leilão história páginas.');
define ('MSG_CONFIRM_BID_TERMS', 'Ao clicar no "Place Oferta", você concorda em comprar este item do vendedor se você \' re o vencedor do leilão.');
define ('MSG_CONFIRM_BID_AGREEMENT', 'Por que você está entrando em licitação de um contrato para pagar o item incluindo os custos especificados. Se tiver alguma dúvida
Peça ao vendedor antes de licitação. Obrigado e boa sorte com o seu lance!');
define ('MSG_ERROR', 'Erro');
define ('MSG_CANT_BID_ON_ITEM', 'Erro: nenhum item selecionado ou nenhum lance é permitido no item selecionado. ');
define ('MSG_BID_SUCCESS', 'Lance de Sucesso');
define ('MSG_PROXY_VALUE_UPDATED', 'Seu lance de proxy valor foi atualizado.<br> Obrigado');
define ('MSG_BID_SUCCESSFUL', 'CONGRATULATIONS, <br> você é agora o maior lance sobre este item! ');
define ('MSG_OUTBID_EXPL_NOTE', '<b> Importante: </ b> Se você está outbid a qualquer momento, iremos notificá-lo por meio de e-mail, dando-lhe todas as
Oportunidade de re-lance e garantir o item ');
define ('MSG_TRACK_BID_EXPL', 'Você pode acompanhar o lance através do <a href="members_area.php?page=bidding§ion=current_bids"> deputados Espaço </a> e até o lance, a qualquer momento para assegurar-lhe a vitória Leilão. ');
define ('MSG_PROXY_TOO_LOW', 'Seu novo lance de proxy deve ser superior ao seu actual proxy lance');
define ('MSG_BID_UNDER_RESERVE', 'Seu lance foi colocado com sucesso, mas é no âmbito da reserva preço<br><br>.
Por favor, coloque uma nova e maior lance se quiser cumprir o preço de reserva,<br>
Ou clique no link do topo direito de regressar ao leilão na página de detalhes.');
define ('MSG_BID_UNDER_PROXY', 'Seu lance não foi suficientemente elevado para outbid o máximo atual licitante.');
define ('MSG_BID_ERROR_QUANTITY', 'A quantidade solicitado é maior do que a quantidade oferecida.');
define ('MSG_VIEW_BID_HISTORY', 'Ver Oferta História');
define ('MSG_BID_HISTORY_FOR', 'Oferta História Para');
define ('MSG_REMOVE_BIDS', 'Remover lances');
define ('MSG_BIDDER_ID_HIDDEN', 'licitante ID Oculto');
define ('MSG_RP_WINNER', 'Preço fixo Vencedor');
define ('MSG_BID_AMOUNT', 'Oferta Valor');
define ('MSG_QUANTITY_REQUESTED_AWARDED', 'Quantidade: <br> [Solicitada / Premiados]');
define ('MSG_REMOVAL_IMPOSSIBLE', 'Leilão Fechado / Marcado excluídos');
define ('MSG_RETRACT_BID', 'Retract lance');
define ('MSG_RETRACTION_SUCCESSFUL', 'A proposta seleccionada foi recolhida com sucesso.');
define ('MSG_ERROR_REMOVAL_IMPOSSIBLE', 'Erro: Oferta retração impossível.');
define ('MSG_BIDS', 'lances');
define ('MSG_PROXY_BID', 'Lance de proxy');
define ('MSG_RETRACT_CONFIRM', 'Tem certeza que deseja retirar todos os lances que você colocou neste leilão? ');
define ('MSG_CHOOSE_LISTING_TYPE_BUYOUT_EXPL', 'Listagem Completa - todas opções de venda serão mostradas<br>
Listagem Rápida - somente serão mostradas as opções básicas de venda.<br>
Venda Única - criar a venda de um único item.');
define ('MSG_BID_HIDDEN_SUCCESS', 'O lance foi escondido a partir deste ponto de vista.<br>
Ele ainda pode ser visto da história página lance do leilão foi colocado no.');
define ('MSG_BID_HIDDEN_FAILED', 'Erro: Não foi possível esconder o lance que você selecionou.');
define ('MSG_NO_MORE_STORE_ITEMS_LIST', 'Erro: Você não pode anymore lista de itens em sua loja.');
define ('MSG_AUCTION_LISTED_SUCCESS', 'O leilão foi relisted com sucesso.');
define ('MSG_TO_PAY_FOR_SALE_FEE', 'para pagar a taxa final do leilão.');
define ('MSG_THE_SALE', 'A venda');
define ('MSG_RELIST', 'Relist');
define ('MSG_WINNING_BID', 'Ganhar lance');
define ('MSG_QUANTITY_OFFERED', 'Quantidade Oferecidos');
define ('MSG_PURCHASE_DATE', 'Compra Data');
define ('MSG_AUCTION_DELETED', 'Leilão eliminado');
define ('MSG_REQUESTED', 'requerido');
define ('MSG_OFFERED', 'Oferta');
define ('MSG_CONTACT_INFO', 'Contacto');
define ('MSG_STATUS', 'Status');
define ('MSG_MESSAGE_BOARD', 'Junta De Mensagem');
define ('MSG_PAY_ENDAUCTION_FEE', 'Pay Fim do Leilão Fee');
define ('MSG_LEAVE_COMMENTS', 'Leave Comentários');
define ('MSG_SEND_PRODUCT_INVOICE', 'Enviar Fatura do (s) Produto (s)');
define ('MSG_SEND_BANK_DETAILS', 'Enviar Banco Detalhes');
define ('MSG_UNPAID', 'não pago');
define ('MSG_PAID', 'Pago');
define ('MSG_FLAG_STATUS_A', 'Processamento');
define ('MSG_FLAG_STATUS_B', 'Postado/Enviado');
define ('MSG_FLAG_STATUS_C', 'Atrasado');
define ('MSG_FLAG_STATUS_D', 'Problema');
define ('MSG_ERROR_CREATING_MSG_BOARD', '<b>Erro</b>: Não mensagem bordo poderiam ser criados com os parâmetros que foram enviados.<br>
Por favor, tente novamente.');
define ('MSG_BUYER_CONTACT_DETAILS', 'Contactos do comprador');
define ('MSG_SELLER_CONTACT_DETAILS', 'Contactos do vendedor');
define ('MSG_ADD_MESSAGE', 'Adicionar Mensagem');
define ('MSG_MSG_ADDED_SUCCESS','A mensagem foi adicionado com sucesso.');
define ('MSG_MSG_DELETED_SUCCESS','A mensagem foi excluída com sucesso.');
define ('MSG_ENDAUCTION_FEE_NOT_PAID', 'Fim do Leilão Fee Não Remunerado');
define ('MSG_VIEW_PRODUCT_INVOICE', 'Ver Produto fatura');
define ('MSG_VIEW_BANK_DETAILS', 'Ver Banco Detalhes');
define ('MSG_INVOICE_OPTIONS', 'Fatura Opções');
define ('MSG_INVOICE_DELIVERY_INCLUDED', 'Incluir porte custos com a factura ');
define ('MSG_INVOICE_POSTAGE_COSTS', 'despesas postais (editar)');
define ('MSG_INVOICE_INSURANCE_INCLUDED', 'Incluir seguro com a factura ');
define ('MSG_SEND_INVOICE', 'Enviar fatura');
define ('MSG_INVOICE_SENT_SUCCESSFULLY', 'A factura produto foi enviado para o comprador com sucesso.');
define ('MSG_DISPLAY_INVOICE', 'Mostrar fatura');
define ('MSG_TAX_RATE', 'Tax Rate');
define ('MSG_TAX_AMOUNT', 'Imposto sobre Valor');
define ('MSG_TOTAL_EXC_TAX', 'Total w / o Imposto');
define ('MSG_INVOICE_TOTAL', 'Fatura Total');
define ('MSG_COMMENTS', 'Comentários');
define ('MSG_DELIVERY_ADDRESS', 'Endereço de Entrega');
define ('MSG_INVOICE_DATE', 'Fatura / Fiscal Point Data');
define ('MSG_INVOICE_NUMBER', 'Fatura Número');
define ('MSG_BILL_TO', 'Para Bill');
define ('MSG_ORDER_METHOD', 'Método Ordem');
define ('MSG_ONLINE', 'Online');
define ('MSG_PRODUCT_TYPE', 'Tipo de produto');
define ('MSG_DIGITAL_GOODS', 'Bem Digital');
define ('MSG_ON_DEMAND', 'On Demand');
define ('MSG_PAYMENT_TERMS', 'Pagamento Termos');
define ('MSG_INVOICE_CAPS', 'FATURA');
define ('MSG_SELECT_PERIOD', 'Selecione Período');
define ('MSG_ITEM_ID', 'Item ID');
define ('MSG_INVOICE_NAME', 'Fatura Nome');
define ('MSG_AUCTION_FEES', 'Leilão Tarifário');
define ('MSG_LIVE_FEE', 'Venda Livre');
define ('MSG_RATE', 'Avaliar');
define ('MSG_REVIEW', 'Review');
define ('MSG_DETAILS', 'Detalhes');
define ('MSG_TYPE', 'Tipo');
define ('MSG_REPUTATION_SAVED', 'A reputação comentários foram apresentadas com sucesso.');
define ('MSG_POST_REP_FAILURE', 'Erro: Você não pode deixar comentários para este Utilizador.');
define ('MSG_RESERVE_NOT_MET', 'Sem Preço de Reserva');
define ('MSG_RESERVE_MET', 'Preço de Reserva');
define ('MSG_WINNER_S', 'Vencedor (s)');
define ('MSG_HIGH_BID', 'Maior lance');
define ('MSG_SWAP_OFFERS_ACCEPTED', 'Suas ofertas serão aceites para este item.');
define ('MSG_MAKE_SWAP_OFFER', 'Adicionar Oferta');
define ('MSG_WINNER', 'Vencedor');
define ('MSG_GO_TO_MSG_BOARD', 'Abrir Caixa de Mensagens');
define ('MSG_SELLER', 'Vendedor');
define ('MSG_REPUTATION_RATING', 'Reputação');
define ('MSG_VIEW_REPUTATION', 'Ver Reputação');
define ('MSG_DESCR_SAVED_SUCCESS', 'A descrição foi modificado com sucesso.');
define ('MSG_EDIT_ITEM_DESC_EXPL', 'Você pode acrescentar novas informações ao item, elas serão adicionadas às descrições originais.');
define ('MSG_ON', 'Ligado');
define ('MSG_DESC_HAS_BEEN_ADDED', 'a seguinte descrição foi adicionada');
define ('MSG_CONGRATS_YOU_WON', 'Parabéns, você ganhou');
define ('MSG_PROCEED_TO_PG_DP_MSG', 'Por favor, escolha uma das formas de pagamento listadas abaixo para pagar ao vendedor a quantidade de');
define ('MSG_INCLUDED_IN_PRICE', 'está incluído no preço');
define ('MSG_DP_PAID_EXPL', 'Você pagou este item através do pagamento direto.');
define ('MSG_LOGIN_FOR_ITEM_WATCH', 'Erro: Você precisa estar logado(a) para adicionar esse item em sua lista.');
define ('MSG_ERROR_ITEM_WATCH_AUCT_OWNER', 'Erro: Você não pode adicionar um item que lhe pertence na sua lista.');
define ('MSG_ITEM_WATCH_ADD_SUCCESS', 'O item foi adicionado à lista itens vigiados com sucesso.');
define ('MSG_ITEM_WATCH_ADD_DOUBLE_POST', 'Erro: Você já adicionou este item para itens vigiados lista.');
define ('MSG_ITEM_WATCH_DELETE_SUCCESS', 'O item foi removido de itens vigiados lista com sucesso.');
define ('MSG_AUCTION_FRIEND_SEND_SUCCESS', 'O e-mail foi enviado. Obrigado pela sua apresentação.');
define ('MSG_FRIENDS_NAME', 'Amigo \ Nome');
define ('MSG_FRIENDS_EMAIL', 'Amigo \ e-mail');
define ('MSG_CONVERT', 'Converter');
define ('MSG_CURRENCY_CONVERTER', 'Câmbio');
define ('MSG_CONVERTER_EXPL', 'Conversões deve ser utilizado como uma estimativa apenas. A conversão é arredondado para 2 casas decimais.');
define ('MSG_CANTBUYOUT_USER_OWNER', 'Você não pode comprar esse item, pois já colocou-la.');
define ('MSG_CANTBUYOUT_BIDDING_CLOSED', 'Você cant compra deste item porque ele está fechado.');
define ('MSG_CANTBUYOUT_LOGIN', 'Você deve estar registrado no fim de poder de compra deste item.');
define ('MSG_PURCHASE_SUCCESS', 'Compra Sucesso');
define ('MSG_BUYOUT_PROCEED_EXPL', 'Clique no botão "Continuar" se você quer adquirir este item.');
define ('MSG_PURCHASE_SUCCESS_EXPL', 'PARABÉNS, <br> teve sucesso, comprou este item utilizando o recurso Compre já! ');
define ('MSG_PURCHASED_WITH_BUY_OUT','Comprado com Compre já');
define ('MSG_TRANSACTION_ID', 'Transaction ID');
define ('MSG_CANT_BUYOUT_ITEM', 'Erro: nenhum item selecionado ou comprar fora não é permitido no item selecionado. ');
define ('MSG_AVAILABLE_QUANTITY', 'Quantidade Disponível');
define ('MSG_NOT_ENOUGH_QUANTITY_BUYOUT', 'Erro: A quantidade que você pediu para compras não está disponível. ');
define ('MSG_QUANTITY_PURCHASED', 'Quantidade Comprada');
define ('MSG_USER_DOESNT_EXIST', 'Erro: O Utilizador não \ existe.');
define ('MSG_REGISTERED_SINCE', 'Registrado desde');
define ('MSG_NB_COMMENTS', 'Número de Comentários ');
define ('MSG_VIEW_MY_AUCTIONS', 'Ver meu Leilões');
define ('MSG_VIEW_MY_STORE', 'Ver minha loja');
define ('MSG_REPUTATION_FOR', 'Reputação de');
define ('MSG_RECENT_REPUTATION', 'Reputação recente');
define ('MSG_LAST_MONTH', 'Último mês');
define ('MSG_LAST_SIX_MONTHS', 'Últimos Seis Meses');
define ('MSG_LAST_TWELVE_MONTHS', 'Últimos Doze Meses');
define ('MSG_RATING_AS_SELLER', 'Nota Como vendedor');
define ('MSG_RATING_AS_BUYER', 'Nota Como comprador');
define ('MSG_ALL_RATINGS', 'Todos as Avaliações');
define ('MSG_FROM_BUYERS', 'De Compradores');
define ('MSG_FROM_SELLERS', 'De Vendedores');
define ('MSG_LEFT_FOR_OTHERS', 'Esquerda para o.');
define ('MSG_PAY_WITH_DIRECT_PAYMENT', 'Pay Direto Pagamento');
define ('MSG_SELLER_INFORMATION', 'Informações sobre o vendedor');
define ('MSG_OTHER_ITEMS_FROM_SELLER', 'Outros itens deste vendedor');
define ('MSG_VIEW_STORE', 'Ver loja');
define ('MSG_AUCTION_IMAGES', 'Imagens do Produto');
define ('MSG_SELECT_PICTURE', 'Selecione uma imagem');
define ('MSG_AUCTION_MEDIA', 'Vídeo do Produto');
define ('MSG_SELECT_VIDEO', 'Selecione um vídeo');
define ('MSG_ITEM_VIEWED', 'Este produto foi visto');
define ('MSG_ASK_SELLER_QUESTION', 'Faça perguntas ao vendedor');
define ('MSG_POST_QUESTION', 'Faça uma Pergunta ao Vendedor');
define ('MSG_SHIPPING', 'Envios');
define ('MSG_THE_POSTER', 'O(a) vendedor(a)');
define ('MSG_ASSUMES_RESP_EXPL', 'assume toda a responsabilidade pelo conteúdo deste item');
define ('MSG_BID_ON_THIS_ITEM', 'Oferta sobre este item');
define ('MSG_YOUR_MAXIMUM_BID', 'Seu lance máximo');
define ('MSG_ADDL_IMAGES', 'Adicional Imagens');
define ('MSG_CUSTOM_START_TIME', 'Custom Start Time');
define ('MSG_START_PRICE_ERROR', 'Erro: O "Start Preço" campo deve ser especificado.');
define ('MSG_BIDDING_TOTALS', 'Lance Totais');
define ('MSG_ACTIVE_BIDS', 'Lances Ativos');
define ('MSG_SELLING_TOTALS', 'Totais de Vendas');
define ('MSG_MM_BLOCK_USERS', 'Bloco de Utilizadores');
//define ('MSG_ABOUT_ME_PAGE_EXPL', 'A partir desta página, você pode criar um simples "Quem sou" página. Se você tem uma loja, esta página será desativada.<br>
//<b>ATENÇÃO</b>: A ativação desta página será automaticamente desativar sua loja!');
define ('MSG_ABOUT_ME_PAGE_EXPL', 'A partir desta página, você pode criar um simples "Quem sou" page. ');
define ('MSG_STORE_STATUS', 'Status da Loja');
define ('MSG_MM_ABOUT_ME_PAGE', 'Quem sou eu Page');
define ('MSG_ENABLE_ABOUT_ME_PAGE', 'Habilite Página Sobre mim');
define ('MSG_ABOUT_ME_PAGE_CONTENT', 'Quem sou eu Page Conteúdo');
define ('MSG_ABOUT_ME_PAGE_DISABLED', 'Este Utilizador não \' t tem um "Quem sou" page. ');
define ('MSG_REPUTATION_DETAILS', 'Reputação Detalhes');
define ('MSG_PIN_CODE', 'O código PIN');
define ('MSG_QUESTION_QUERY', 'Pergunta / Pergunta');
define ('MSG_CONTACT_EMAIL_SENT_SUCCESS', 'O contacto e-mail foi enviado com sucesso.<br> Obrigado pela sua consulta. ');
define ('MSG_NO_SELLING_CAPABILITIES', 'Erro: Venda capacidades não estão habilitados para esta conta. ');
define ('MSG_CANT_MAKEOFFER_ITEM', 'Erro: nenhum item selecionado ou fazer oferta não é permitido no item selecionado. ');
define ('MSG_MAKEOFFER_SUCCESS',' Oferta Colocado com sucesso');
define ('MSG_OFFER_AMOUNT',' Oferta Valor');
define ('MSG_OFFER_NOT_IN_RANGE', 'Erro: O que você fez oferta não se encontra no intervalo oferecer postado pelo vendedor');
define ('MSG_MAKEOFFER_SUCCESS_EXPL', 'Sua oferta foi postado com êxito.<br> Obrigado.');
define ('MSG_SWAP_OFFER_DESCRIPTION', 'Swap Oferta Descrição');
define ('MSG_NOT_ENOUGH_QUANTITY_SWAP', 'Erro: A quantidade que você pediu para trocar não está disponível. ');
define ('MSG_ERROR_DESC_EMPTY',' A "Swap Oferta Descrição" campo não pode ficar vazio. ');
define ('MSG_CANT_SWAPOFFER_ITEM', 'Erro: nenhum item selecionado ou trocando não é permitido para o item selecionado. ');
define ('MSG_SWAPOFFER_SUCCESS', 'Swap Oferta Colocado com sucesso. ');
define ('MSG_VIEW_AUCTION_OFFERS', 'Ver ofertas feitas para este leilão');
define ('MSG_SELECT_WINNER_MANUALLY', 'Atribuir vencedor manualmente');
define ('MSG_VIEW_OFFERS_FOR', 'Ver Ofertas para');
define ('MSG_AUCTION_OFFERS', 'Leilão Ofertas');
define ('MSG_ACCEPTED', 'Aceito');
define ('MSG_ACCEPT_OFFER_CONFIRM', 'Tem certeza de que deseja aceitar esta oferta? ');
define ('MSG_ACCEPT_OFFER', 'Aceitar Oferta');
define ('MSG_RESERVE_OFFERS', 'Reserve Ofertas');
define ('MSG_SWAP_OFFERS', 'Swap Ofertas');
define ('MSG_OFFER_ACCEPTED_SUCCESS', 'A oferta foi aceita com sucesso. ');
define ('MSG_OFFER_DELETED_SUCCESS', 'A oferta foi removida com sucesso. ');
define ('MSG_ITEM_SWAPPED', 'Número Swapped');
define ('MSG_SWAP_DETAILS', 'Seus Detalhes');
define ('MSG_NO_BLOCKED_USERS', 'Não estão utilizadores bloqueados no momento. ');
define ('MSG_BLOCK_REASON', 'Bloco Reason ');
define ('MSG_SHOW_REASON', 'Show Reason ');
define ('MSG_ADD_USER ', 'Adicionar Utilizador');
define ('MSG_ADD_BLOCKED_USER', 'Adicionar bloqueados Utilizador');
define ('MSG_EDIT_BLOCKED_USER', 'Editar bloqueados Utilizador');
define ('MSG_ERROR_USER_DOESNT_EXIST', 'Erro: O Utilizador não \' t existe. ');
define ('MSG_BLOCKED_USER_ADD_SUCCESS', 'O Utilizador foi adicionado com sucesso. ');
define ('MSG_BLOCKED_USER_DELETE_SUCCESS', 'O Utilizador foi removido de seu bloco lista com sucesso. ');
define ('MSG_BLOCKED_USER_EDIT_SUCCESS', 'O bloqueio detalhes foram editados com sucesso. ');
define ('MSG_BLOCKED_USER_MSG', 'Você tem sido excluídos da participação neste membro \' s leilões. ');
define ('MSG_REASON ',' Reason ');
define ('MSG_MAINTENANCE_MODE', 'Site em Manutenção');
define ('MSG_MAINTENANCE_MODE_EXPL', 'O site está em manutenção modalidade. Obrigado pela sua compreensão.');
define ('MSG_MM_ABUSE_REPORT', 'Relatar Abuso');
define ('MSG_REPORT_ABUSE_TO_ADMIN', 'Denuncie aqui para Admin');
define ('MSG_ABUSE_REPORT_ADDED', 'O abuso relatório foi submetido com sucesso. ');
define ('MSG_BANNED_EXPL_A', 'Você não pode registrar ou acessar o site porque o seu');
define ('MSG_BANNED_EXPL_B', 'foi proibida pelo administrador. ');
define ('MSG_IP_ADDRESS', 'Endereço IP');
define ('MSG_FRMCHK_EMAIL_DOMAIN_BLOCKED', 'O e-mail que você enviou domínio não é permitido para registo');
define ('MSG_MESSAGE_DELETED ',' A mensagem foi excluída com sucesso. ');
define ('MSG_DELETE_MESSAGE', 'Apagar Mensagem');
define ('MSG_DELETE_TOPIC ',' Apagar tópico ');
define ('MSG_TOPIC_DELETED ',' O tópico foi eliminada com sucesso. ');
define ('MSG_MTT_FIND', 'Encontrar');
define ('MSG_MTT_IN_THE', 'no');
define ('MSG_MTT_CATEGORY_ON', 'na categoria');
define ('MSG_WANTED_AD_ID', 'Adicionar ID de Procura');
define ('MSG_EDIT_WANTED_AD', 'Editar Adição de Procura');
define ('MSG_SUBMIT_WANTED_AD', 'Enviar Procura');
define ('MSG_DURATION_EXPL',' Escolha uma duração de seu item. ');
define ('MSG_TO_ACTIVATE_YOUR_WANTED_AD', 'para ativar seu anúncio quis');
define ('MSG_YOUR_WANTED_AD', 'Seu anúncio quis');
define ('MSG_MM_OPEN_WANTED_ADS', 'Abrir Procuro anúncios');
define ('MSG_MM_CLOSED_WANTED_ADS', 'Procuro anúncios fechados');
define ('MSG_PAY_WA_SETUP_FEE', 'Gerenciar taxas de anúncios procurados');
define ('MSG_WA_LISTED_SUCCESS', 'O anúncio foi recadastrado com sucesso. ');
define ('MSG_WANTED_AD_FEES', 'Taxas de anúncios procurados');
define ('MSG_ADD_TO_FAVOURITE_STORES', 'Adicionar loja aos favoritos ');
define ('MSG_REMOVE_FROM_FAVOURITE_STORES', 'Remover esta loja dos favoritos ');
define ('MSG_INVOICE_SENT', 'Fatura enviada');
define ('MSG_ID',' ID ');
define ('MSG_INVOICE_RECEIVED', 'Fatura Recebida');
define ('MSG_BUYER_USERNAME', 'Apelido do Comprador');
define ('MSG_SELECT_PRODUCTS', 'Selecionar Produtos');
define ('MSG_NO_ITEMS_INVOICE', 'Não há itens vendidos para este Utilizador. ');
define ('MSG_MM_INVOICES_RECEIVED', 'Cobranças Recebidas');
define ('MSG_MM_INVOICES_SENT', 'Cobranças Enviadas');
define ('MSG_INVOICES', 'faturas');
define ('MSG_INVOICE_ID', 'Invoice ID');
define ('MSG_VIEW_INVOICE', 'Ver fatura');
define ('MSG_SELLER_USERNAME', 'Apelido do Vendedor');
define ('MSG_INVOICE_PAYMENT', 'Fatura de Pagamento');
define ('MSG_LAST_SUBSCR_PAYMENT', 'Última Pagamento da Assinatura');
define ('MSG_NEXT_SUBSCR_PAYMENT', 'Próximo Pagamento da Assinatura');
define ('MSG_RECURRING_EVERY', 'Duração:');
define ('MSG_FLAT_FEE', 'taxa fixa');
define ('MSG_TOTAL_ITEMS', 'Total de itens listados');
define ('MSG_REMAINING_ITEMS', 'Manter Itens');
define ('MSG_ENABLE_STORE', 'Ativar Loja');
define ('MSG_FREE_UNLIMITED_ITEMS', 'Gratis, itens ilimitados');
define ('MSG_STORE_NAME', 'Nome da Loja');
define ('MSG_STORE_DESCRIPTION', 'Descrição da Loja');
define ('MSG_STORE_META_KEYWORDS', 'Meta Tags da Loja');
define ('MSG_STORE_META_KEYWORDS_EXPL', '<b>Campo opcional</b>. Mas isto pode ajudar a encontrar seu produto em motores de busca como o Google. Apenas digite as palavras-chave separadas por vírgulas, não é exigido html. ');
define ('MSG_STORE_DESIGNS', 'Logao da Loja');
define ('MSG_SELECT_DESIGN', 'Selecione um Design');
define ('MSG_STORE_TPL_DESIGN_0', 'Padrão');
define ('MSG_STORE_TPL_DESIGN_1', 'verde');
define ('MSG_STORE_TPL_DESIGN_2', 'Azul');
define ('MSG_STORE_TPL_DESIGN_3', 'Conjunto de Tabelas');
define ('MSG_STORE_TPL_DESIGN_4', 'Filme');
define ('MSG_STORE_TPL_DESIGN_5', 'Blocos Infantis');
define ('MSG_CHOOSE_SUBSCRIPTION', 'Escolha um Tipo de Assinatura');
define ('MSG_MM_SUBSCRIPTION_SETUP', 'Planos');
define ('MSG_CHOOSE_STORE_LOGO', 'Escolha a Logomarca da Loja');
define ('MSG_STORE_LOGO', 'Logomarca da Loja');
define ('MSG_STORE_ABOUT_PAGE', 'Sobre esta Loja');
define ('MSG_STORE_SPECIALS', 'Lojas especiais');
define ('MSG_STORE_SHIPPING_INFO', 'Informações de Envio');
define ('MSG_STORE_COMPANY_POILICIES', 'Políticas da Empresa');
define ('MSG_STORE_NB_FEAT_ITEMS', 'Número de itens em Destaque na Loja');
define ('MSG_STORE_NB_ENDING_ITEMS', 'Número de itens que encerrram em breve na loja');
define ('MSG_STORE_NB_RECENT_ITEMS', 'Número de Itens Listado recentemente na Loja');
define ('MSG_STORE_CATEGORIES', 'Categorias de Lojas');
define ('MSG_SELECTED_CATEGORIES', 'Selecione uma Categoria');
define ('MSG_STORE_CATEGORIES_EXPL', 'Para restringir as categorias que aparecem na sua loja, seleccione o que pretende utilizar.<br> <br>
<b> Nota: </ b> Se você não selecionar quaisquer categorias de sua loja, todos as categorias do site estarão disponíveis por padrão. Assim você só poderá listas os itens com as categorias que você selecionou para sua loja. ');
define ('MSG_STORE_DEFAULT_ACC_EXPL', '<b> Importante </ b>: Se você tiver o <b> Padrão </ b> loja conta ativa no momento, isso significa que o administrador
É necessário que você configure. Esta conta está disponível apenas se for permitido pelo administrador ou se nenhuma inscrição de loja for criada.<br> <br>
<b> Cuidado </ b>: Se você escolher uma subscrição de loja <b> Padrão </ b>, somente o administrador pode configurá-lo para você! ');
define ('MSG_CHANGE_STORE_SUBSCR_CONFIRM', 'Tem certeza de que deseja prosseguir com essas mudanças? ');
define ('MSG_STORE_ACTIVATED', 'Sua loja foi ativada.<br> Obrigado. ');
define ('MSG_LOGIN_SECURELY', 'Login Firmemente');
define ('MSG_STORES_DIRECTORY', 'Lojas Diretório');
define ('MSG_OWNER', 'Dono');
define ('MSG_ITEMS_LISTED', 'Itens Listados');
define ('MSG_PICTURE', 'Imagem');
define ('MSG_OTHER_ITEMS_FROM', 'Outros Itens de');
define ('MSG_STORE_ERROR_TITLE', 'Loja - ERRO');
define ('MSG_STORE_ERROR_CONTENT', 'A loja que você está tentando ver não existe ou foi suspenso pelo administrador do site. ');
define ('MSG_STORE_HOME', 'Loja Home');
define ('MSG_VIEW_AUCTIONS', 'Ver Leilões');
define ('MSG_ADD_TO_FAVORITES', 'Adicionar aos Favoritos ');
define ('MSG_REMOVE_FROM_FAVORITES', 'Remover dos Favoritos');
define ('MSG_SEARCH_IN_SHOP', 'PESQUISE NESTA LOJA');
define ('MSG_SHOP_IN_STORES', 'Loja em');
define ('MSG_SUBCATEGORIES', 'Subcategorias');
define ('MSG_NR_OFFERS', '# Ofertas');
define ('MSG_WELCOME_GUEST', 'Bem vindo!');
define ('MSG_LOGIN', 'Login');
define ('MSG_SEARCH_WANTED_ADS', 'Procurar anúncios');
define ('MSG_PROCURA_AVANCADA', 'Procura Avançada');

define ('MSG_WANTED_DETAILS_ERROR_TITLE', 'Procuro Detalhes do anúncio - ERRO');
define ('MSG_WANTED_DETAILS_ERROR_CONTENT', 'O anúncio queria que você está tentando ver não existe ou foi suspenso pelo administrador do site. ');
define ('MSG_OFFERS', 'Ofertas');
define ('MSG_POSTER_INFORMATION', 'Informação Do Anúncio');
define ('MSG_WANTED_AD_IMAGES', 'Procuro Ad Imagens');
define ('MSG_WANTED_AD_MEDIA', 'Procuro Ad Mídia');
define ('MSG_CANTOFFER_LOGIN', 'Você deve estar registrado no intuito de colocar uma oferta. ');
define ('MSG_ENTER_AN_OFFER', 'Enter uma Oferta');
define ('MSG_CANTOFFER_CLOSED', 'O anúncio está fechado. Não há mais ofertas são aceites.');
define ('MSG_CHOOSE_AN_ITEM', 'Escolha um item');
define ('MSG_NO_ACTIVE_AUCTIONS', 'Você não pode colocar uma oferta, porque você não tem itens listados.');
define ('MSG_OFFER_POSTED_SUCCESSFULLY', 'A oferta foi postado com êxito.<br> Obrigado.');
define ('MSG_ACTIVE_OFFERS', 'Ativo Ofertas');
define ('MSG_RECENTLY_LISTED_WANTED_ADS', 'ANÚNCIOS QUE ESTÃO FINALIZANDO');
define ('MSG_VIEW_HISTORY', 'vista histórico');
define ('MSG_NO_RESULTS_QUERY', 'Não existem resultados que correspondem à sua consulta. ');
define ('MSG_AUCTION_SEARCH', 'Pesquisar por Produto');
define ('MSG_SELLER_SEARCH', 'Pesquisar por Vendedor');
define ('MSG_BUYER_SEARCH', 'Pesquisar por Comprador');
define ('MSG_STORE_SEARCH', 'Pesquisar por loja');
define ('MSG_CHOOSE_SEARCH_METHOD', 'Escolha o Método da Pesquisa');
define ('MSG_SEARCH_KEYWORDS', 'Pesquisar por Palavras-chave');
define ('MSG_SEARCH_KEYWORDS_EXPL', 'As busca será realizada exatamente como as palavras-chave digitadas');
define ('MSG_SEARCH_RESERVE_PRICE_ITEMS', 'Os itens com preço de reserva definido apenas');
define ('MSG_SEARCH_QUANTITY_DUTCH', 'Os itens com quantidades superiores a 1');
define ('MSG_SEARCH_BUYOUT_ITEMS', 'Compre agora ativado para estes Itens');
define ('MSG_LISTED_IN', 'Listado Em');
define ('MSG_VIEW_RESULTS', 'Ver resultados');
define ('MSG_ORDER_BY', 'Ordenar por');
define ('MSG_ITEMS_ENDING_FIRST', 'Estoque');
define ('MSG_NEWEST_ITEMS_FIRST', 'Novos');
define ('MSG_LOWEST_PRICES_FIRST', 'Menor Preço');
define ('MSG_RETRIEVE_YOUR_PASSWORD','Recupere a sua senha');
define ('MSG_REMEMBER_USERNAME_FORGOT_PASS', 'Lembrar o nome do Utilizador, mas esqueceu-se de sua senha? ');
define ('MSG_ENTER_YOUR_EMAIL', 'Digite o seu endereço de e-mail');
define ('MSG_ENTER_YOUR_USERNAME', 'Digite seu nome de Utilizador');
define ('MSG_REMEMBER_PASS_FORGOT_USERNAME', 'Lembre-se de sua senha, mas esqueci o nome do Utilizador? ');
define ('MSG_RETRIEVE_YOUR_USERNAME',' Recupere seu nome de Utilizador');
define ('MSG_RETRIEVE_USER_ERROR', 'Erro: Não existe um Utilizador no banco de dados que coincidem com os dados que foram enviados. ');
define ('MSG_NEW_PASSWORD_EMAILED', 'Sua nova senha foi enviada para o endereço de e-mail em arquivo para sua conta.<br> <br>
Verifique sua caixa de entrada do seu Junk E inbox para o anúncio.<br> <br>
O e-mail foi enviado de imediato, mas pode haver um atraso no recebimento-la como alguns provedores
Apenas atualizar seus registos mail a cada 15 minutos. Se você continuar a ter problemas ou se você não tiver recebido o aviso de um
Quantidade razoável de tempo, não hesite em contactar-nos <a href="content_pages.php?page=contact_us"> </ a> para obter ajuda. ');
define ('MSG_USERNAME_EMAILED', 'Seu nome de Utilizador foi enviado para o endereço de e-mail em arquivo para sua conta.<br> <br>
Verifique sua caixa de entrada do seu Junk E inbox para o anúncio.<br> <br>
O e-mail foi enviado de imediato, mas pode haver um atraso no recebimento-la como alguns provedores
Apenas atualizar seus registos mail a cada 15 minutos. Se você continuar a ter problemas ou se você não tiver recebido o aviso de um
Quantidade razoável de tempo, não hesite em contactar-nos <a href="content_pages.php?page=contact_us"> </ a> para obter ajuda. ');
define ('MSG_USER_ACCOUNT_CONFIRMATION', 'Utilizador Confirmação de conta ');
define ('MSG_ACC_ACTIVATE_SUCCESS', 'Sua conta foi ativada com êxito.<br> Você pode agora login usando o seu nome de Utilizador e senha. ');
define ('MSG_ACC_ACTIVATE_FAILURE', 'Erro: Conta activação não é possível utilizar este recurso ou a activação detalhes você enviou são inválidos. ');
define ('MSG_STORE_CUSTOM_CATEGORIES_EXPL', 'Crie uma série de categorias personalizadas e exclusivas da sua loja, utilizando
o formulário abaixo.<br> <br>
<b> Nota </ b>: Nomes de Sub-Categorias repetidas no mesmo nível das categorias poderão causar pequenos conflitos nas listagens das páginas, por isso não é
recomendada utilizá-los.<br>
Exemplo de conflito categorias nomes: <b>"Negócios"</ b> -> <b>"Negócios de Internet"</b><br><br>
<b>Nota</b>: Categorias personalizadas só podem ser utilizados para os itens listados usando a opção <b>"Somente Loja"</b>. ');
define ('MSG_ORDER_ID', 'ID do Pedido');
define ('MSG_ADD_CATEGORY', 'Adicionar categoria');
define ('MSG_SAVE_CHANGES', 'Salvar');
define ('MSG_GENERATE_CATEGORIES', 'Gerar Categorias');
define ('MSG_STORE_CATS_MODIFIED', 'Você fez alterações na sua estrutura categoria,
Atualize as alterações clicando [<a href="update_categories.php"> AQUI </ a>]
Quando tiver terminado. ');
define ('MSG_CATEGORIES_GENERATED', 'As categorias foram gerados com sucesso. ');
define ('MSG_HAS_BEEN_LISTED', 'foi listada com sucesso. ');
define ('MSG_YOU_WILL_NEED_TO_PAY', 'Você terá que pagar a quantia de');
define ('MSG_TO_ACTIVATE_THE_AUCTION', 'para ativar o leilão. ');
define ('MSG_SENT_MSG_NOTIF', 'Mensagem enviada notificação');
define ('MSG_SENT_MSG_NOTIF_EXPL', 'Receber notificação por e-mail quando você envia uma mensagem através do site \' s sistema de mensagens. ');
define ('MSG_RECEIVED_MSG_NOTIF', 'Recebido Mensagem Notificação');
define ('MSG_RECEIVED_MSG_NOTIF_EXPL', 'Receber notificação por e-mail quando você recebe uma mensagem através do site \' s sistema de mensagens. ');
define ('MSG_ITEM_SOLD_NOTIF', 'Item Vendido Notificação');
define ('MSG_ITEM_SOLD_NOTIF_EXPL', 'Receber notificação por e-mail quando tiver êxito vendeu um item. ');
define ('MSG_ITEM_WON_NOTIF', 'Número Won Notificação');
define ('MSG_ITEM_WON_NOTIF_EXPL', 'Receber notificação por e-mail quando você tiver adquirido um item. ');
define ('MSG_BID_PLACED_NOTIF', 'Nova Oferta Notificação');
define ('MSG_BID_PLACED_NOTIF_EXPL', 'Receber notificação por e-mail quando uma nova oferta é colocado em um de seus artigos. ');
define ('MSG_OUTBID_NOTIF', 'Outbid Notificação');
define ('MSG_OUTBID_NOTIF_EXPL', 'Receber notificação por e-mail quando estiver outbid em um leilão em que estava o alto licitante.');
define ('MSG_CONFIRM_TO_SELLER_NOTIF', 'Novo Item Notificação');
define ('MSG_CONFIRM_TO_SELLER_NOTIF_EXPL', 'Receber notificação por e-mail quando tiver listado um novo item. ');
define ('MSG_ITEM_CLOSED_NOTIF', 'Número Fechado Notificação');
define ('MSG_ITEM_CLOSED_NOTIF_EXPL', 'Receber notificação por e-mail quando um dos seus itens foi fechado. ');
define ('MSG_LISTING_FEES', 'Taxa De Listagem');
define ('MSG_STORE_ACCOUNT_TYPES', 'Loja Tipos de conta');
define ('MSG_PAID_BY_SELLER', 'Pago pelo vendedor');
define ('MSG_PAID_BY_BUYER', 'Pago pelo Comprador');
define ('MSG_WILL_BE_APPLIED_TO_USERS_FROM', 'será aplicada aos Utilizadors do');
define ('MSG_RSS_FEEDS', 'RSS Feeds');
define ('MSG_SEARCH_IN_THIS_CATEGORY', 'Pesquisar nesta categoria ');
define ('MSG_BASIC_SEARCH', 'Pesquisa Básica');
define ('MSG_ADVANCED_SEARCH', 'Pesquisa Avançada');
define ('MSG_CREDIT_ACCOUNT', 'Crédito Sua Conta');
define ('MSG_DRAFT_SAVED_SUCCESS_DESC', 'O rascunho foi salvo com êxito.<br><br>
Você pode criar um leilão a partir deste projecto, a qualquer momento por ela a partir da lista "rascunhos" na página "Venda".');
define ('MSG_SUBSCRIBE_TO_NEWSLETTER', 'Quero receber a newsletter (Faça parte da nossa comunidade e receba automáticamente 1€ crditado na sua conta, para gastar em destaques)');
define ('MSG_RESEND_ACT_EMAIL','Re-Ativação enviar email ');
define ('MSG_ACT_EMAIL_RESENT_SUCCESS', 'A ativação e-mail foi enviado com sucesso novamente. ');
define ('MSG_MM_DRAFTS', 'Rascunhos');
define ('MSG_FEATURED_STORE','Loja Destaque');
define ('MSG_ALL_STORES', 'Todas as Lojas');
define ('MSG_FEATURED_STORES','Destaque Lojas');
define ('MSG_SELLER_VERIFIED', 'Você tem sido verificado com sucesso como um vendedor.<br> Obrigado.');
define ('MSG_TO_VERIFY_YOUR_ACCOUNT', 'para verificar a sua conta');
define ('MSG_SELLER_VERIFIED_RELIST_MSG', 'Sua conta deve ser verificada para que você possa relist este item.<br>
Por favor, clique [<a href="fee_payment.php?do=seller_verification">aqui</a>], a fim de verificar a sua conta.');
define ('MSG_INVOICE_TYPE', 'Fatura Tipo');
define ('MSG_WARNING', 'ADVERTÊNCIA');
define ('MSG_ADULT_CAT_MSG_A', 'O item (s) que você está tentando ver pertencer a categoria adulto. ');
define ('MSG_ADULT_CAT_MSG_B', 'Por favor, só se estiver a proceder, pelo menos,');
define ('MSG_ADULT_CAT_MSG_C', 'anos.');
define ('MSG_BTN_AGREE', 'Concordo');
define ('MSG_CANCEL', 'Cancelar');
define ('MSG_FRMCHK_RP_CHK_ERROR', 'O <b> Ativar Reserve </ b> caixa deve ser verificado se você enviar uma Reserva Preço');
define ('MSG_FRMCHK_BO_CHK_ERROR', 'O <b> Ativar Compre Agora </ b> caixa deve ser verificado se você enviar um Preço para Compra Agora');
define ('MSG_FRMCHK_OFFER_CHK_ERROR', 'O <b> Oferta Faixa </ b> caixa deve ser verificado se apresentar uma Oferta Range');
define ('MSG_QUESTIONS_LOGGED_AS_ADMIN', 'Você não pode postar leilão perguntas porque você está registrado como um administrador local.<br>
Se você deseja postar uma pergunta sobre este leilão, por favor, só login como Utilizador local e certificar-se de que nenhum admin sessão está ativa
(Mesmo em outro navegador guia ).');
define ('MSG_RESEND_PRODUCT_INVOICE', 'Reenviar Produto fatura');
define ('MSG_STORES', 'lojas');
define ('MSG_STORE_ID', 'Store ID');
define ('MSG_FAV_STORE_REMOVED', 'O favorito loja foi removido de sua lista. ');
define ('MSG_SELLER_STATUS', 'Vendedor status ');
define ('MSG_VERIFIED', 'Verificado');
define ('MSG_NOT_VERIFIED', 'Não Verificado');
define ('MSG_GET_VERIFIED', 'Get Verified');
define ('MSG_SEARCH_SWAP_ENABLED', 'Itens com opção de troca ativada');
define ('MSG_MSGBOARD_LOGGED_AS_ADMIN', 'Você não pode enviar mensagens através do fórum porque você está registrado como um administrador local.<br>
Se você quiser usar esta mensagem board, por favor, só login como Utilizador local e certificar-se de que nenhum admin sessão está ativa
(Mesmo em outro navegador guia ).');
define ('MSG_MM_ITEMS_WITH_BIDS', 'Minhas Ofertas');
define ('MSG_VIEW_AUCTION', 'Ver Leilão ');
define ('MSG_EDIT_MORE_AUCTIONS', 'Editar Leilões Mais');
define ('MSG_ITEM_WAS_SOLD', 'O item foi vendido');
define ('MSG_PROFILE_PAGE', 'Perfil Page ');
define ('MSG_VIEW_MEMBER_PROFILE', 'Ver Estado perfil');
define ('MSG_VIEW_PROFILE_FOR', 'Ver perfil para');
define ('MSG_INFORMATION', 'informação');
define ('MSG_REPUTATION', 'Reputação');
define ('MSG_ENABLE_PROFILE_PAGE', 'Enable perfil Page ');
define ('MSG_PROFILE_PAGE_EXPL', 'Se você quiser ativar sua página de perfil, clique no logo abaixo.<br>
Se eu quiser exibir uma certa IM endereço, por favor, deixe o campo de texto ao lado em branco. ');
define ('MSG_WEBSITE', 'URL do site');
define ('MSG_MSN', 'Microsoft Live Messenger ID');
define ('MSG_ICQ', 'ICQ ID');
define ('MSG_AIM', 'AOL Instant Messenger ID');
define ('MSG_YIM', 'Yahoo Messenger ID');
define ('MSG_BIDDING', 'Lance');
define ('MSG_TIMES_IN', 'vezes em');
define ('MSG_AUCTIONS', 'venda');
define ('MSG_ACTIVITY_INFO', 'Atividade Information');
define ('MSG_CONTACT_INFO', 'Contacto');
define ('MSG_SELLING', 'Vendas');
define ('MSG_LIVE_AUCTIONS', 'Leilões ao Vivo');
define ('MSG_ITEMS_SOLD', 'itens vendidos');
define ('MSG_FIND_ALL_AUCTIONS_FROM', 'Encontrar todos os leilões de');
define ('MSG_WEBSITE_URL', 'www');
define ('MSG_USER_DOESNT_EXIST_PROFILE_DISABLED', 'Erro: O Utilizador não \' t existir, o seu perfil está desativada ou o perfil recurso não está ativado neste site. ');
define ('MSG_MM_SUGGEST_CATEGORY', 'Sugerir uma Categoria ');
define ('MSG_CATEGORY_SUGGESTION_SUCCESS', 'A sugestão foi salvo com sucesso. ');
define ('MSG_ENTER_DESCRIPTION', 'Enter Descrição');
define ('MSG_SELLER_VERIFICATION', 'Vendedor Verificação');
define ('MSG_SEARCH_BUYOUT_ITEMS_ONLY', 'Itens com Compra Imediata apenas');
define ('MSG_SEARCH_RESERVE_PRICE_ITEMS_ONLY', 'Itens com Reserva de Preço apenas');
define ('MSG_SEARCH_QUANTITY_DUTCH_ONLY', 'Itens com peça única apenas');
define ('MSG_SEARCH_QUANTITY_STANDARD_ONLY', 'Itens com várias peças');
define ('MSG_SEARCH_DIRECT_PM_ONLY', 'Itens com Pagamentos com Paypal apenas');
define ('MSG_SEARCH_REGULAR_PM_ONLY', 'Itens com forma de pagamento variado');
define ('MSG_SEARCH_PHOTOS_ONLY', 'Itens com imagens apenas');
define ('MSG_COMPARE', 'Compare');
define ('MSG_COMPARE_ITEMS', 'Compare Itens');
define ('MSG_BACK_TO_PREV_PAGE', 'Voltar à Página Anterior ');
define ('MSG_PAYMENT_METHODS',' Métodos de Pagamento ');
define ('MSG_COMPARE_AGAIN', 'Compare Novamente');

define ('MSG_PAYPAL_ADDRESS_OVERRIDE', 'Ativar Pagamento Direto');
define ('MSG_PAYPAL_ADDRESS_OVERRIDE_EXPL', 'Clique na caixa acima se você deseja vender através de Pagamento Direto.');
define ('MSG_PAYPAL_FIRST_NAME', 'Nome');
define ('MSG_PAYPAL_FIRST_NAME_EXPL', 'Nome (Caracteres alfa somente. Máx. Comprimento = 32)');
define ('MSG_PAYPAL_LAST_NAME', 'Sobrenome');
define ('MSG_PAYPAL_LAST_NAME_EXPL', 'Último nome (Caracteres alfa somente. Máx. = 64)');
define ('MSG_PAYPAL_ADDRESS1', 'Endereço1');
define ('MSG_PAYPAL_ADDRESS1_EXPL',' Rua (1 de 2 campos) (Caracteres alfa numérico. Máx. = 100)');
define ('MSG_PAYPAL_ADDRESS2', 'Endereço2');
define ('MSG_PAYPAL_ADDRESS2_EXPL ',' Rua (2 de 2 campos) (Caracteres alfa numérico apenas. Máx. = 100)');
define ('MSG_PAYPAL_CITY', 'Cidade');
define ('MSG_PAYPAL_CITY_EXPL', 'Cidade (Caracteres numéricos somente. Máx. = 100)');
define ('MSG_PAYPAL_STATE','Estado');
define ('MSG_PAYPAL_STATE_EXPL', 'Estado (Deve ter 2 caráteres oficiais de abreviatura)<br>
<b> Ex.: </ b> Para São Paulo utilize SP.');
define ('MSG_PAYPAL_ZIP', 'CEP / Código Postal');
define ('MSG_PAYPAL_ZIP_EXPL', 'CEP / Código postal (Numerico - Comprimento Máximo= 32 caracteres) ');
define ('MSG_PAYPAL_COUNTRY', 'País');
define ('MSG_PAYPAL_COUNTRY_EXPL', 'Você pode digitar a abreviatura oficial do país com 2 letras.<br>
Para obter uma lista de abreviações oficiais, siga este link:
<a href="http://www.iso.org/iso/country_codes/iso_3166_code_lists/english_country_names_and_code_elements.htm" target="_blank">ISO 3166 Official Country Codes</a>');
define ('MSG_PAYPAL_PHONE_A', 'Telefone # 1 ');
define ('MSG_PAYPAL_PHONE_A_EXPL', 'O código de área E.U. números de telefone, ou o código do país para non-US números de telefone.
Isso prepopulate o comprador \ telefone residencial. (Apenas caracteres numéricos. Máx. Comprimento = 3)');
define ('MSG_PAYPAL_PHONE_B', 'Telefone # 2 ');
define ('MSG_PAYPAL_PHONE_B_EXPL', 'O 3 dígitos E.U. prefixo para números de telefone, ou todo o número de telefone para non-US
Números de telefone, excluindo o código do país. Isso prepopulate o comprador \ telefone residencial. (Apenas caracteres numéricos.
Max. Comprimento = 16)');
define ('MSG_PAYPAL_PHONE_C', 'Telefone # 3');
define ('MSG_PAYPAL_PHONE_C_EXPL', 'Os 4 dígitos E.U. número de telefone para números de telefone.
Isso prepopulate o comprador \ telefone residencial. (Apenas caracteres numéricos. Máx. Comprimento = 4) ');
define ('MSG_STORE_ONLY_MODE_WARNING', 'Atenção: Somente Modo Loja Ativado');
define ('MSG_GET_VERIFIED_EXPL', 'Por favor obtenha verificação.');
define ('MSG_SKIP_VERIFICATION', 'Passar Verificação');
define ('MSG_STORE_ONLY_MODE_EXPL', 'Modo só Loja está ativado.<br> Será necessário criar uma loja, antes de ser capaz de listar itens no site. ');
define ('MSG_CREATE_STORE', 'Criar uma loja');
define ('MSG_STORE_ONLY_MODE_RELIST_MSG', 'O site funciona em <b> Store Apenas </ b> Modo <br>.
É preciso criar uma loja, a fim de relist este item.<br>
Por favor, clique [<a href="members_area.php?page=store§ion=subscription">aqui</ a>] para acessar a página de gerenciamento lojas.');
define ('MSG_GET_VERIFIED_EXPL_1', 'Por favor obtenha verificados, a fim de ser capaz de lista itens.');
define ('MSG_GET_VERIFIED_EXPL_2', 'O nosso site oferece a opção de se tornar vendedores verificados, isto irá aumentar muito suas chances de sucesso venda e é recomendável antes de prosseguir com listagens.');
define ('MSG_GET_VERIFIED_EXPL_3',' Benefícios da verificação incluem:
<ul>
<li>Potenciais compradores são feitas consciente de que você é um vendedor verificada</li>
<li>Confirmação do seu estatuto verificada aparecerá ao lado do seu perfil de Utilizador e em todas as áreas</li>
</ul>');
define ('MSG_PLEASE_CLICK_HERE_TO_FILL_STORE_FIELDS', 'Por favor, clique [ <a href="members_area.php?page=store&section=setup">aqui</a> ]
para criar uma loja.');
define ('MSG_FRMCHK_BUYOUT_PRICE', 'O "Buy Out Preço" campo deve ser maior que 0');
define ('MSG_STORE_ONLY_MODE_NO_MORE_ITEMS_EXPL', 'Você não pode anymore lista de itens em sua loja.<br>
Atualize sua loja subscrição, a fim de ser capaz novos itens à lista. ');
define ('MSG_UPGRADE_STORE', 'Upgrade Store Assinaturas');
define ('MSG_BID_PLACED_BUT_OUTBID', 'Seu lance foi colocado com sucesso, <br>
No entanto, não foi suficientemente elevado para outbid a anterior licitante (s).<br>
Repita o processo de lances, colocando um novo, maior lance, <br>
Se você ainda deseja participar neste leilão. ');
define ('MSG_BANNER_REDIRECT_ERROR', 'Banner Redirecionar Erro');
define ('MSG_BANNER_REDIRECT_ERROR_EXPL', 'Erro: O banner que você está tentando acessar não existe. ');
define ('MSG_MM_SUMMARY','Resumo da Conta');
define ('MSG_UNREAD_MESSAGES','Mensagens não lidas');
define ('MSG_LAST_FIVE_BIDS','Últimos Leilões');
define ('MSG_SEARCH_AUCTION_ID', 'Procura por ID do Produto');
define ('MSG_SEARCH_DESCRIPTION', 'Procurar por nome e descrição do produto');
define ('MSG_REPORT_AUCTION', 'Denunciar este Anúncio');
define ('','');
define ('','');
define ('','');
?>


